<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
	<link rel="icon" href="images\city/6.jpeg">
	<link rel="apple-touch-icon" href="images\city/6.jpeg">
	<link rel="apple-touch-startup-image" href="images/ll.gif">
<title>BECOMING CYBORG EP</title>

<body>
	<div id="gestureZone">
		<div id="myNavBtns">
				<button onclick="frontTime()" id="myFrontBtn">SIDE A</button>
				<button  onclick="backTime()" id="myBackBtn">SIDE B</button>
				<button  onclick="pReelTime()" id="myPReelBtn" style="display: none">Gallery</button>
		</div>

		<span id="dots"></span>
		<span id="myMusic1" style="position:fixed;transition: top .3s">
			<div id="myNav2Btns">
			<button  onclick="lyricTime()" id="myLyricBtn">Lyrics</button>
		</div>
			<div class="container" id="stuff">
				<div class="closebtn" onclick="closeMusic()">
					<img width="40px" style="padding: 8px;" src="images/back.png">
				</div>
				<div class="bg1">
				<div class="titre" style="position: absolute; top: 0vh; text-align: center;">
						<h3 style="text-align: center; margin-top: 8px;"> SURVIVE</h3>
				</div>
			</div>
		</div>
		</span>

		<span id="dots"></span>
		<span id="myMusic2" style="position:fixed;transition: top .3s">
			<div class="closebtn" onclick="closeMusic()"><img width="40px"; src="images/back.png"></div>
				<img loading=lazy src="images/5.jpg" width="100%">
				<div class="titre">
						<h3>Pink Phantom</h3>
						<h1>SURVIVE</h1>
				</div>
				<img loading=lazy src="images/survive.svg" width="100%">
				<!-- <div class="closebtn1" onclick="closeMusic()">&times;</div> -->
		</span>


						<span id="dots"></span>
						<span id="myMusic3" style="position:fixed;transition: top .3s">
							<div class="closebtn" onclick="closeMusic()"><img width="40px"; src="images/back.png"></div>
								<img loading=lazy src="images/6.jpg" width="100%">
								<div class="titre">
										<h3>Pink Phantom</h3>
										<h1>THE ART GALLERY</h1>
								</div>
								<img loading=lazy src="images/survive.svg" width="100%">
						</span>


								<span id="dots"></span>
								<span id="myMusic4" style="position:fixed;transition: top .3s">
									<div class="closebtn" onclick="closeMusic()"><img width="40px"; src="images/back.png"></div>
										<img loading=lazy src="images/circ.gif" width="100%">
										<div class="titre">
												<h3>Pink Phantom</h3>
												<h1>SURVIVE</h1>
										</div>
										<img loading=lazy src="images/survive.svg" width="100%">
								</span>


										<span id="dots"></span>
										<span id="myMusic5" style="position:fixed;transition: top .3s">
											<div class="closebtn" onclick="closeMusic()"><img width="40px"; src="images/back.png"></div>
												<img loading=lazy src="images/4.jpg" width="100%">
												<div class="titre">
														<h3>Pink Phantom</h3>
														<h1>SURVIVE</h1>
												</div>
												<img loading=lazy src="images/survive.svg" width="100%">
										</span>







			<div class="container">
				<span id="stuff">
				<center>
				<div class="lecteur" id="wow">
						<audio controls id='myAudio' style="display: none;">
								<source src="" type="audio/mp3"/>
						</audio>
				</div>
				</center>
			</span>
		</div>
						<span id="dots"></span>
						<span id="moreFront">
							<div class="music-player" id ='oop'>
								<div id = 'tap' style="position: absolute; top: 70vh; color: white; font-size: 10vw; text-shadow: grey 0 0 5vw;">BECOMING CYBORG</div>
									<div class="bg">
								</div>

							</div>
								<div class="titre">
										<h3>Pink Phantom</h3>
										<h1>BECOMING CYBORG</h1>
								</div>

							<br>
							<br>
									<div class="titre">
										<h3 style = "padding-left: 1vw;margin-top: -0vh;text-align: left; text-shadow: 0vw 0vw .5vw #080808	; line-height: 10vw; font-size: 5vw; background: #080808	;">
											<div class="arrow" onclick="trackListTime()" id="myTrackListBtn">
												<span id="dots"></span>
												<span id="moreTrackListing">
												view tracks ▲
											</span>
											<span id="dots"></span>
										<span id="lessTrackListing">
										view tracks ▼ <br>
									</span>
											</div>
											<span id="dots"></span>
											<span id="less1TrackListing">
													<div id="imageGallery">
														<figure>
															<img loading=lazy src="images/circ.gif" onclick="itimeStamp0()">
															<figcaption>
																SURVIVE
															</figcaption>
														</figure>
														<figure>
															<img loading=lazy src="images/5.jpg" onclick="itimeStamp1()">
															<figcaption>
																BLUE SCREEN // MAGENTA GLITCH
															</figcaption>
														</figure>
													</div>
													<br>
													<div id="imageGallery">
														<figure>
															<img loading=lazy src="images/6.jpg" onclick="itimeStamp2()">
															<figcaption>
																THE ART GALLERY
															</figcaption>
														</figure>
														<figure>
															<img loading=lazy src="images/city/6.gif" onclick="itimeStamp3()">
															<figcaption>
																TRAP CONTROL
															</figcaption>
														</figure>
													</div>
													<br>
													<div id="imageGallery">
														<figure>
															<img loading=lazy src="images/city/12.gif" onclick="itimeStamp4()">
															<figcaption>
																BECOMING CYBORG
															</figcaption>
														</figure>
												</div>
											<br>
											<br>
										</span>
											</h3>
											<br>
											<br>
											<br>
											<div class="disco" style="padding-left: 1vw;">
												more by pink phantom
											</div>
											<div id="main">
												<p>
													<a href="overMyDeadBody.html">
													<img loading=lazy src="images\albumart\OMDB.png">
												</a>
													<i>OVER MY DEAD BODY</i><br>
											</p>
											<p>
												<a href="feed_me.html">
												<img loading=lazy src="images\albumart\feedme.png">
											</a>
												<i>feed_me</i><br>
											</p>
											<p>
												<a href="paralyzed.html">
												<img loading=lazy src="images\paralyzed.png">
											</a>
												<i>Paralyzed</i><br>
											</p>
											<p>
												<img loading=lazy src="images\maybs.jpg">
												<i>WHAT IS...?</i><br>
											</p>
											<p>
												<img loading=lazy src="images\tgc.jpg">
												<i>GASLIGHT CORP.</i><br>
											</p>
											<p>
												<img loading=lazy src="images\theclub.jpg">
												<i>The Club</i><br>
											</p>
											<p>
												<img loading=lazy src="images\thecity.jpg">
												<i>The City</i><br>
											</p>
											<p>
												<img loading=lazy src="images\invisiblehand.jpg">
												<i>The Invisible Hand</i><br>
											</p>
											</div>

											<br>
											<br>
											<br>
										</div>
									</span>

									<span id="dots"></span>
									<span id="morePReel">
									</span>


										<span id="dots"></span>
									<span id="moreBack">
								<div class="titre">
								<div id="myNav1Btns" style="color: white;">
								<button  onclick="lyricTime()" id="myLyricBtn">ᐊlyrics</button>
								</div>
								<div style="padding-top: 20vh;color: white; margin-top: 0vh; padding-left: 5%; font-size: 17px; font-weight: 500;font-size: 7vw;">
								The American Dream
								</div>
								<div style="font-size: 5vw; color: gray;padding-left: 5%;">
								by Pink Phantom</div>
								<div style="padding-bottom: 15vh;padding-left: 5%;margin-top: 0vh;font-size: 4vw; color: gray;"> released April 20th, 2018</div>
								</div>
								<div style="margin: 0vw; background: black;">
								<center>
								<img loading=lazy src="images/americandream.jpg" width="100%" style="padding: 0vw;"alt="">
								</center>
								</div>
								<div style="padding-top: 10vh; padding-bottom: 10vh; font-size: 5vw; color: white; background: black;
								text-align: right; padding-right: 5vw;">
								What is The American Dream?<br><br> What is reality?<br><br> Why does it matter?<br><br></div>
								<div style="padding: 5vw; font-size: 8vw; color: white;background: black;text-align: left;">
								<div style="font-size: 8vw;">
								Part I: Waking
								</div>
								<img loading=lazy src="images/city/a.jpg" width="100%" style="padding: 0vw;"alt="" onclick="timeStamp1()">
								<div style="font-size: 5vw;" onclick="timeStamp1()">
								<b><u>[0:00] Dreams</u></b>
								</div>
								</div>
								<div class="bodyBoi">
								THE MATRIX describes a world in which reality is <i>constructed</i> as opposed to existing with the status of “given” and furthers a narrative that reality’s existence, itself, is and should be up for debate. Entertaining this idea, we might be able to analogize reality with dreams. One may wake up from a dream, but they would find that they only wake to another dream.<br><br>
								Destabilizing reality in this way also destabilizes phenomena we believe to be givens of  reality, such as time & space. What proof do we have that either of these entities exist, given the fact that they are drenched in paradox. Take Zeno’s paradox. If Zeno’s paradox destabilizes distance, might it also destabilize time, as distance often swoops in to analogize time, since we have no other way of understanding but in terms of space?<br><br>
								At the collapse of time and space, the dream becomes the ultimate metaphor of reality; such a fitting metaphor it almost crosses the line that defines the dream and reality.<br><br>
								Therefore, if distance doesn’t exist, moving from one dream to another isn’t even possible. If we cannot move, then waking is impossible.<br><br>
								</div>
								<div style="padding: 5vw;font-size: 8vw; color: white;background: black;text-align: left;"><br>
								<img loading=lazy src="images/newglitch/tenor.gif" width="100%" style="padding: 0vw;"alt=""onclick="timeStamp2()">
								<div style="font-size: 5vw;" onclick="timeStamp2()">
								<b><u>[01:39] No Wolves, Just Sheep Grazing on the Fabric We Call Home</u></b><br>
								</div>
								</div>
								<div class="bodyBoi">
								And what of the self in this paradigm? We say that we experience reality. Is experience reality?<br><br>
								Well where does the dream come from? If reality comes from the mind, we move from the theory of THE MATRIX to the theory of INCEPTION, where reality is a projection of the consciousness of the dreamer.<br><br>
								As an aside, do these theories disqualify the existence and experience of others? My personal belief: no, and never. Existing in a society, existing with others means unequivocally granting the full and unconditional validity of experience to everyone. To do otherwise is to guarantee the demise of a healthy society.<br><br>
								Coming back. Given the fact that all that we experience is filtered and produced from our memories, subconscious, and other psychological phenomena, we might conclude that the world is a mirror. The dream is an infinite reflection.<br><br> <place mirror bridge image from inception>
								</div>
								<div style="padding: none; background: black;">
								<center>
								<img loading=lazy src="images/unsplashCity.jpg" onclick="timeStamp3()" width="100%" alt="">
								</center>
								</div>
								<div style="padding: 5vw;font-size: 8vw; color: white;background: black;text-align: left;"><br>
								<div style="font-size: 5vw;" onclick="timeStamp3()">
								<i><b><u>[06:43] THEATRE OF ANIMALS</u></b></i>
								</div>
								</div>
								<div class="bodyBoi">
								This is a concept album about the United States after all… But we’ll hold off on that for now.<br><br>
								</div>
								<div style="padding: 5vw;font-size: 8vw; color: white;background: black;text-align: left;"><br>
								<center>
								<img loading=lazy src="images/sleepFactory.png" onclick="timeStamp3()" width="100%" alt="">
								</center>
								<div style="font-size: 5vw;" onclick="timeStamp4()">
								<b>	<i><u>[10:12] The Sleep Factory</u></i></b><br>
								</div>
								</div>
								<div class="bodyBoi">
								To the question of waking from the dream, we may continue traveling radially across rings of dreams, but you’ll never reach the edge, because moving itself is a fallacy. So, we live in an infinite metadream, one that does not grant real time or real space, or real reality. If distance does not exist, then reality seems to crumble in on itself, only to be reproduced by our minds themselves; as the only correlative is our minds, themselves.<br><br>
								</div>
								<div style="padding: 5vw;font-size: 8vw; color: white;background: black;text-align: left;"><br>
								<div style="font-size: 5vw;">
								<b>WHY DOES IT MATTER</b>
								</div>
								</div>
								<div class="bodyBoi">
								Understanding that reality is constructed and not a given begs questions of why, how, and what.. To be infinitely curious is to guarantee one’s own psychological freedom, or does it? In one sense, reality has been created for us - it is a given. The important thing to remember is that reality0 was not created by us - it was a matter of societal, familial, interpersonal creation. To question is to destabilize, and to theorize is to materialize reality.<br><br>
								</div>
								<div style="padding: 5vw;font-size: 8vw; color: white;background: black;text-align: left;"><br>
								<div style="font-size: 8vw;">
								<b>CHRONOLOGY</b>
								<center>
								<img loading=lazy src="images/1012.png" onclick="timeStamp5()" width="100%" alt="">
								</center>
								</div>
								</div>
								<div class="bodyBoi">
								<div onclick="timeStamp4()"><u>[10:12]</u></div><br><br>
								The night was dark and the fog was heavy. Everything we have done has been leading up to this moment. The only beam of light there seemed to be was the neon blue skyscraper towering over us. we knew that, after tonight, there was no going back. I hated it, but if I’m being honest, i thought it was kind of beautiful. I looked at Ryan and we both knew this would be it.<br><br>
								“Are you ready?,” Ryan said.<br><br>
								I nodded and we lit the fuse. All I could focus on after that was the chain link fence we were running towards, the dirt kicking up behind us, our bodies beating outside of ourselves. We scale the fence and then there it was. The loudest sound I've ever heard. We hit the ground and as if perfectly orchestrated in concert, in that moment the computer tower exploded with glimmering pieces of servers and concrete, and date. We did it. We had liberated our people. Nothing that could happen after this moment mattered, not even death.<br><br>
								And then there was blackness.<br><br>
								<center>
								<img loading=lazy src="images/funeral.png" onclick="timeStamp6()" width="100%" alt="">
								</center>
								<div onclick="timeStamp5()"><u>[12:07]</u></div><br><br>
								The underground gathered around their fallen friends. The green sodium lamps from above put a darker vampire black hue on the bodies. The world around began to shrink - blackness began to overtake the city. The city fractilized and the funeral room grew smaller and bigger simultaneously.<br><br>
								<center>
								<img loading=lazy src="images/funeral1.png" width="100%" alt="">
								</center>
								<div onclick="timestamp6()">[13:03]</div><br><br>
								I awoke to the sound of my alarm. It was quieter than usual. That was, until I saw the time. I was late for work. I rushed out the door and headed to work as fast as I could. As I drove through the city, I started to feel nauseous. I’d never felt like this before.<br><br>
								I caught myself, “never?” I thought. And then it hit. My breakfast was all over the car. I called in sick and went back home.<br><br>
								<center>
								<img loading=lazy src="images/1703.jpeg" width="100%" alt="">
								</center>
								[17:03]<br><br>
								I lay in bed and Everyday feels the same. Nothing is interesting to me anymore. I go to work, come home, watch tv and sleep. I just need sleep. Maybe I’ll just go to sleep.<br><br>
								I can feel the cold air across my face. I just need to wake up. The ground doesn’t seem so far from me anymore. I just need to wake up. There are sirens in the distance, and it begins to rain. What am I feeling. I’m so lost, but I don’t know if I even feel anything anymore. What is real. Now I can feel the air pushing against my body, I can see the sidewalk coming for me, the people are approaching, and everything is growing larger. Just as I feel the immediacy of blackness, everything bounces away into itself and I feel it all spinning around and behind me. I just need to wake up. I’m nauseous.<br><br>
								<center>
								<img loading=lazy src="images/fall1.gif" width="100%" alt="">
								</center>
								[18:14]<br><br>
								just be normal do your part is the calm before the storm<br><br>
								[20:25]<br><br>
								Subplot: how to organize a rebellion.<br><br>
								[28:14]<br><br>
								Maybe this is when the main character goes out and gives a speech (martyr scene)<br><br>
								[31:52]<br><br>
								this when the main character goes out at night and finds the warehouse filled with bodies<br><br>
								[34:39]<br><br>
								[40:59]<br><br>
								Ends with main character falling asleep.<br><br>
								</div>
								</span>

		<div class="bodyBoi2">
			<span id="lyricsDots"></span>
			<span id="moreLyrics">
				<span id="lyricImage">
					<div id="myNav3Btns" style="color: white;">
					<button onclick="openMusic()">ᐊmusic</button>
					</div>
					<br>
					<br>
					<img loading=lazy style="padding-top: -10vh; padding-bottom: -10vh;" src="images/survive.svg" width="100%">
					<br>
				</span>
			</span>
		</div>

						<!-- <div class="backgroundThingy">
							<center>
								<footer style="padding-bottom: 10vh;font-size: 5vw; color: white;">&copy; Copyright 2020 PINK PHANTOM</footer>
							</center>
						</div> -->
					<!-- </div> -->
				</div>
</body>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css">
<style>

#myMusic1 {
	display: block;
	position: relative;
	background-image: url("images/circ.gif");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	max-width: 500px;
	height: 100vh;
	margin: auto;
	border-radius: 0 0 1vw 1vw;
}

.disco {
	text-align: left;
	font-size: 5vw;
	color: white;
	margin-top: 5vw;
}
#main {
	display: flex;
	flex-direction: row;
	overflow-x: scroll;
	overflow-y: hidden;
}

#main p {
	text-align: center;
	font-size: 0vw;
	color: white;
}

#main img {
	padding: 2vw;
	height: 50vh;
}

figure {
	margin: 4vw;
	display: inline-flex;
	flex-wrap: wrap;
}
#imageGallery{
	/* We first create a flex layout context */
  display: flex;
	padding: none;
	margin: none;
  /* Then we define the flow direction
     and if we allow the items to wrap
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
  flex-flow: row wrap;
	flex-wrap: wrap;
  /* Then we define how is distributed the remaining space */
  /* justify-content: space-around; */
}
figcaption {
	padding: none;
	background-color: black;
  color: white;
  font-style: italic;
	width: 100%;
	font-size: 16px;
	line-height: 22px;
	height: 0vw;
  text-align: left;
}
#imageGallery img{
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;	padding: 0vw;
	width: 40vw;
	height: 40vw;
  object-fit: cover;
}
/* @media screen and (max-device-width:480px){body{-webkit-text-size-adjust:none}} */ */
-webkit-background-size: 2650px 1440px;
.photoBoi{
	max-width: 500px;
}
.titleBoi{
	background-color: rgba(0,0,0,.5);
	color:gray;
	font-size: 10vw;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: center;
}
.titleReal{
	background-color: rgba(0,0,0);
	color:gray;
	font-size: 10vw;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: center;
}
#myNavBtns {
	position: fixed;
	top: 0;
	width: 100vw;
	display: inline-flex;
	z-index: 99;
	width: 100%;
	transition: top 0.3s;
	/* max-width: 1000px; */
	/* Transition effect when sliding down (and up) */
}

#myNav1Btns {
	position: fixed;
	top: 0vw;
	width: 100%;
	display: inline-flex;
	z-index: 99;
	width: 30%;
	transition: left 0.3s;
	/* Transition effect when sliding down (and up) */
}
#myNav2Btns {
	position: fixed;
	top: 8px;
	width: 100%;
	display: inline-flex;
	z-index: 99;
	width: 30%;
	transition: right 0.3s;
	/* Transition effect when sliding down (and up) */
}
#myNav3Btns {
	position: fixed;
	top: 8px;
	width: 100%;
	display: inline-flex;
	z-index: 99;
	width: 30%;
	transition: left 0.3s;
	/* Transition effect when sliding down (and up) */
}

#myNavBtns button {
	flex: 1;
	padding: 1.5vh;
	text-align: center;
	background-color: rgb(0, 0, 0, .7);
	z-index: 99;
	color: white;
	font-family: cyber;
	font-size: 3vh;
	border-style: hidden;
	border-bottom: 3px solid transparent;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  /* transition: 0.5s; */
}

.overlay-content {
  position: relative;
  top: 0%;
	height: 100vh;
  width: 100vw;
	text-align: center;
  margin-top: 0;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.closebtn {
	margin-top: 0vw;
	background-color: transparent;
	border: none;
  color: gray;
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 60px;
}
.closebtn1 {
	background-color: transparent;
	border: none;
  color: gray;
	position: absolute;
	bottom:0;
	right:50vw;
	left: 50vw;
	font-size: 60px;
}
#myNav1Btns button {
	flex: 1;
	top: 50vw;
	padding: 2vw;
	text-align: center;
	background-color: rgb(0, 0, 0, .7);
	z-index: 99;
	color: white;
	font-family: cyber;
	font-size: 5vw;
	border-style: hidden;
	border-bottom: 3px solid transparent;
}
#myNav2Btns button {
	flex: 1;
	top: 50vw;
	padding: 2vw;
	text-align: center;
	background-color: rgb(0, 0, 0, .7);
	z-index: 99;
	color: white;
	font-family: cyber;
	font-size: 5vw;
	border-style: hidden;
	border-bottom: 3px solid transparent;
}
#myNav3Btns button {
	flex: 1;
	top: 50vw;
	padding: 2vw;
	text-align: center;
	background-color: rgb(0, 0, 0, .7);
	z-index: 99;
	color: white;
	font-family: cyber;
	font-size: 5vw;
	border-style: hidden;
	border-bottom: 3px solid transparent;
}

#myNavBtns button:focus {
	outline: 0vw solid white;
	border-bottom: 3px solid magenta;
}

#myNavBtns button:focus {
	border-bottom: 3px solid magenta;
	outline: 0vw solid white;
}
.photoReel{
	background-color: black;
	color:gray;
	margin: 0;
	font-size: 8vw;
	line-height: 10vw;
	text-align: center;
}
.bodyBoi{
	background-color: black;
	color:white;
	line-height: 8vw;
	font-size: 5vw;
	padding: 5vw;
	text-align: left;
}
.bodyBoi2{
	background-color: black;
	line-height: 10vw;
	color:white;
	font-size: 8vw;
	padding: 0vw;
	text-align: left;
}
@font-face {
  font-family: Cyber;
  src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
  font-display: swap;
}
.glow-on-hoverMAIN {
    width: 25vw;
		display: inline-flex;
		box-sizing: border-box;
		box-shadow: 1vw 1vw 1vw black;
    height: 10vw;
		font-size: 5vw;
		background-color: rgb(0,0,0,.7);
		color: white;
		border: 1vw;
		text-align: center;
    cursor: pointer;
    z-index: 99;
}
.glow-on-hoverMAIN:focus {
  outline: 0vw solid white;
	background-color: rgba(120,120,120,.5);
}
.glow-on-hoverMAIN:active {
  outline: 0vw solid white;
}
@font-face {
   font-family: fongBoi;
   src: url(fonts/hacked.ttf);
}
@font-face {
   font-family: fontBoi1;
   src: url(fonts/modeNine.ttf);
}
.bg{
	background: transparent linear-gradient(to bottom,transparent 90%,#080808	 100%) repeat scroll 0 0;
	width: 100vw;
	height: 100vh;
}
.bg1{
	background: linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,0) 30%, rgba(0,0,0,0) 70%, rgba(0,0,0,1) 100%);
	width: 100vw;
	height: 100vh;
}
body {
	margin: auto;
	background-color: #080808;
	background-repeat: no-repeat;
	background-size: contain;
	overflow-x: hidden;
	background-attachment: fixed;
	font-family: 'Cyber', sans-serif;
}


h1 {
    font-size: 5vw;
		padding-right: 1vw;
    color: #fff;
		text-align: right;

}
h3 {
		text-align: right;
		padding-right: 1vw;
    font-size: 5vw;
    font-weight: 500;
    color: #ccc;
}
.container {
    width: 100%;
    height: 100%;
		align-content: center;
    margin: 0;
    overflow-x: hidden;
    background-repeat: repeat;
    background-size: cover;
}
.backgroundThingy{
	background-color: black;
}
.music-player {
    display: block;
    position: relative;
		background-image: url("images/city/final.gif");
		background-repeat: no-repeat;
		background-size: cover;
    width: 100%;
		max-width: 500px;
    height: 100vh;
    margin: auto;
    border-radius: 0 0 1vw 1vw;
}
.cover {
    width: 100%;
    height: 66%;
}
img {
	padding-top: 0vh;
	padding-bottom: 10vh;
}
.cover img {
    display: block;
    position: relative;
    top: 8%;
    left: 10%;
    width: 80%;
    text-align: center;
}
.titre {
    width: 100%;
}
.lecteur {
    width: 1vw;
    display: block;
    height: auto;
		position: fixed;
		bottom: -50vh;
		z-index: 100;
		transition: bottom .3s;
}

.lecteur audio{
	width: 100vw;
	height: 50px;
	text-align: center;
}
audio::-webkit-media-controls-mute-button {
    display: none !important;
}

audio::-webkit-media-controls-volume-slider {
    display: none !important;
}
  </style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js"></script>
	<script>
	var lecteur = document.getElementById("stuff");
	var music1 = document.getElementById("myMusic1");
	var music2 = document.getElementById("myMusic2");
	var music3 = document.getElementById("myMusic3");
	var music4 = document.getElementById("myMusic4");
	var music5 = document.getElementById("myMusic5");
	var moreLyrics = document.getElementById("moreLyrics");
	var moreChron = document.getElementById("moreChron");
	var morePReel = document.getElementById("morePReel");
	var moreFront = document.getElementById("moreFront");
	var moreBack = document.getElementById("moreBack");
	var moreIG = document.getElementById("imageGallery");
	var myBackBtn = document.getElementById("myBackBtn");
	var moreTrackListing = document.getElementById("moreTrackListing");
	var lessTrackListing = document.getElementById("lessTrackListing");
	var less1TrackListing = document.getElementById("less1TrackListing");
	var myTrackListBtn = document.getElementById("myTrackListBtn");
	var myFrontBtn = document.getElementById("myFrontBtn");
	var myLyricBtn = document.getElementById("myLyricBtn");
	var myPReelBtn = document.getElementById("myPReelBtn");
	const el = document.getElementById('myNavBtns');
	var myNavBtns = document.getElementById("myNavBtns");
	var myNav1Btns = document.getElementById("myNav1Btns");
	var myNav2Btns = document.getElementById("myNav2Btns");
	var myNav3Btns = document.getElementById("myNav3Btns");

	var scale;
	var audio = {   
    init: function() {
	myNavBtns.style.top = "0";
	myNav1Btns.style.left = "-500px";
	myNav2Btns.style.right = "-500px";
	myNav3Btns.style.left = "-500px";
	moreFront.style.display = "inline";   
	morePReel.style.display = "none";
	moreBack.style.display = "none";
	moreLyrics.style.display = "none";
	lecteur.style.display = "inline";
	moreTrackListing.style.display = "none";
	lessTrackListing.style.display = "inline";
	less1TrackListing.style.display = "inline";
	music1.style.top = "100vh";
	music2.style.top = "100vh";
	music3.style.top = "100vh";
	music4.style.top = "100vh";
	music5.style.top = "100vh";




	currentTime = 0;
	myFrontBtn.focus();
	scale = 1;
		var $that = this;  
				$(function() {            
						$that.components.media();        
				});    
		},
    components: {        
				media: function(target) {            
						var media = $('audio.fc-media', (target !== undefined) ? target : 'body');            
						if (media.length) {                
								media.mediaelementplayer({                    
									audioHeight: 100,
									features: ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],
									alwaysShowControls: true,
									timeAndDurationSeparator: '<span></span>',
									iPadUseNativeControls: true,
									iPhoneUseNativeControls: true,
									AndroidUseNativeControls: true
								});            
						}        
				},
		},
};
// features : ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],
audio.init();

var changeTrack = true;

var x = document.getElementById('myAudio');

	function cs_change_music(music){
		x.style.display = "inline";
		x.pause();
		x.setAttribute('src', music);
		x.load();
		x.play();
	}
var track = 0;
var currentTrack = 0;
//imageTimestamps
function itimeStamp0(){
	if(track != 1 && currentTrack != 1){
	cs_change_music("sounds/BC_1.wav");
	x.currentTime = 0;
	currentTrack = 1;
	x.play();
}
	track = 1;
	openMusic();
}
function itimeStamp1(){
	if(track != 2 && currentTrack != 2){
	cs_change_music("sounds/BC_2.wav");
	x.currentTime = 0;
	currentTrack = 2;
	x.play();
}
track = 2;
	openMusic();
}
function itimeStamp2(){
	if(track != 3 && currentTrack != 3){
		cs_change_music("sounds/BC_3.wav");
	x.currentTime = 0;
	x.play();
	currentTrack = 3;
}
track = 3;

	openMusic();
}
function itimeStamp3(){
	if(track != 4 && currentTrack != 4){
		cs_change_music("sounds/BC_4.wav");
	x.currentTime = 0;
	currentTrack = 4;
	x.play();
}
track = 4;
	openMusic();
}
function itimeStamp4(){
	if(track != 5 && currentTrack != 5){
		cs_change_music("sounds/BC_5.wav");
	x.currentTime = 0;
	x.play();
	currentTrack = 5;
}
track = 5;

	openMusic();
}

function trackListTime(){
	if(moreTrackListing.style.display==="inline"){
		lessTrackListing.style.display = "inline";
		less1TrackListing.style.display = "inline";
		moreTrackListing.style.display = "none";
	}else{
		moreTrackListing.style.display = "inline"
		lessTrackListing.style.display = "none";
		less1TrackListing.style.display = "none";
	}
}
function frontTime(){
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
	moreBack.style.display = "none";
	moreIG.style.display = "flex";
	if(moreFront.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myFrontBtn.focus();
		myLyricBtn.blur();
		myPReelBtn.blur();
		moreIG.style.display = "flex";
		moreFront.style.display = "inline";
		moreLyrics.style.display = "none";
		morePReel.style.display = "none";
		document.getElementById("wow").style.bottom = "-50vh";
	}
}
function backTime(){
	myNavBtns.style.top = "0";
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
	if(moreBack.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myFrontBtn.blur();
		myLyricBtn.blur();
		myPReelBtn.blur();
		moreBack.style.display = "inline";
		moreFront.style.display = "none";
		moreLyrics.style.display = "none";
		moreIG.style.display = "none";
		morePReel.style.display = "none";
	}
}
function lyricTime(){
	myNavBtns.style.display = "none";
	document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;

	if(moreLyrics.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myLyricBtn.blur();
		myFrontBtn.blur();
		myPReelBtn.blur();
		moreLyrics.style.display = "inline";
		music1.style.top = "100vh";
		myNav2Btns.style.right = "-500px";
		myNav3Btns.style.left = "0";
		moreIG.style.display = "none";
		moreFront.style.display = "none";
		moreBack.style.display = "none";
		morePReel.style.display = "none";
		document.getElementById("wow").style.bottom = "0vh";
	}
}
function pReelTime(){
	document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
	if(morePReel.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myPReelBtn.focus();
		myFrontBtn.blur();
		myLyricBtn.blur();
		morePReel.style.display = "inline";
		moreIG.style.display = "none";
		moreLyrics.style.display = "none";
		moreBack.style.display = "none";
		moreFront.style.display = "none";
		document.getElementById("wow").style.bottom = "0vh";

	}
}

var scroll;

function openMusic() {
	if(moreFront.style.display == "inline"){
	scroll = window.pageYOffset;
}
	lecteur.style.display = "inline";
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
	moreBack.style.display = "none";
	moreFront.style.display = "none";
	moreLyrics.style.display = "none";
	moreIG.style.display = "none";
	morePReel.style.display = "none";
	document.getElementById("myNavBtns").style.top = "-50px";
	document.getElementById("myNav2Btns").style.right = "0";
	document.getElementById("myNav3Btns").style.left = "-500px";
	if(track == 1){
	music1.style.top = "0";
}else if(track == 2){
	music2.style.top = "0";
}else if(track == 3){
	music3.style.top = "0";
}else if(track == 4){
	music4.style.top = "0";
}else if(track == 5){
	music5.style.top = "0";
}
myNavBtns.style.display = "none";
}

function closeMusic() {
	if(track == 1){
	music1.style.top = "100vh";
}else if(track == 2){
	music2.style.top = "100vh";
}else if(track == 3){
	music3.style.top = "100vh";
}else if(track == 4){
	music4.style.top = "100vh";
}else if(track == 5){
	music5.style.top = "100vh";
}
moreFront.style.display = "inline";
document.getElementById("myNavBtns").style.top = "0";
moreIG.style.display = "flex";
myNavBtns.style.display = "inline-flex";
document.body.scrollTop = scroll;
document.documentElement.scrollTop = scroll;
document.getElementById("myNav2Btns").style.right = "-500px";
document.getElementById("myNav3Btns").style.left = "-500px";
track = 0;
}

var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
if(prevScrollpos == currentScrollPos && window.pageYOffset<20 && x.currentTime==0){
	x.play();
	document.getElementById('tap').style.display = 'none';
}

	if(x.currentTime!=0){
		document.getElementById('tap').style.display = 'none';
	}
	// console.log(window.pageYOffset);
	var currentScrollPos = window.pageYOffset;
	if(lecteur.style.display === "none" && window.pageYOffset >= 100){
		lecteur.style.display = "inline";
		document.getElementById("myNavBtns").style.top = "0";
		document.getElementById("wow").style.bottom = "0vh";

	}

	if (prevScrollpos > currentScrollPos || window.pageYOffset<20) {
		document.getElementById("myNavBtns").style.top = "0";
		if(track!=0 && moreLyrics.style.display == "none"){
			document.getElementById("myNav1Btns").style.left = "0";
			if(moreBack.style.display == "none"){
		document.getElementById("myNav2Btns").style.right = "0";
	}
	}
	if(track != 0 && moreLyrics.style.display == "inline"){
		document.getElementById("myNav3Btns").style.left = "0";
	}


		if(window.pageYOffset > 20 || moreFront.style.display == "none"){
		document.getElementById("wow").style.bottom = "0vh";
	}else{
		document.getElementById("wow").style.bottom = "-50vh";

		if(x.currentTime == 0){
		document.getElementById('tap').style.display = 'inline';
	}
	}

	} else {
		document.getElementById("myNavBtns").style.top = "-50px";
		document.getElementById("myNav1Btns").style.left = "-500px";
		document.getElementById("myNav2Btns").style.right = "-500px";
		document.getElementById("myNav3Btns").style.left = "-500px";
		document.getElementById("wow").style.bottom = "0px";
	}
	prevScrollpos = currentScrollPos;
}
let touchstartX = 1;
let touchstartY = 1;
let touchendX = 0;
let touchendY = 0;
const gestureZone = document.getElementById('gestureZone');
let zoom = (( window.outerWidth - 10 ) / window.innerWidth) * 100;


document.getElementById('oop').onclick = function(event) {
	if(x.currentTime == 0){
		x.play();
		document.getElementById('tap').style.display = 'none';
	}
};

gestureZone.addEventListener('touchstart', function(event) {
		touchstartX = event.touches[0].clientX;
		touchstartY = event.touches[0].clientY;
		if(x.currentTime!=0){
			document.getElementById('tap').style.display = 'none';
		}
}, false);
gestureZone.addEventListener('touchend', function(event) {
		touchendX = event.changedTouches[0].clientX;
		touchendY = event.changedTouches[0].clientY;
	if(moreFront.style.display === "inline" || moreBack.style.display == "inline"){
		toggle();
	}
	if(track != 0){
		toggle2();
		console.log(document.body.scrollHeight-screen.height-window.pageYOffset);
	}
}, false);
gestureZone.addEventListener('touchmove', function(event) {
		touchendX = event.changedTouches[0].clientX;
		touchendY = event.changedTouches[0].clientY;
}, false);
function toggle(event){

	if(touchstartX == touchendX && touchendY == touchstartY && window.pageYOffset <= 50){

		if(lecteur.style.display === "inline" && touchendY < screen.height*.8){
			lecteur.style.display = "none";
			document.getElementById("myNavBtns").style.top = "-50px";
			document.getElementById("wow").style.bottom = "-60px";
		}else if(lecteur.style.display === "none"){
			lecteur.style.display = "inline";
			document.getElementById("myNavBtns").style.top = "0";
			document.getElementById("wow").style.bottom = "0px";
		}
		}
}
function toggle2(event){
	if(touchendY > touchstartY && window.pageYOffset < 10){
		if(moreLyrics.style.display == 'inline'){
			moreLyrics.style.display == "none";
			openMusic();
		}else if(moreBack.style.display == "inline"){
			lyricTime();
		}else{
			closeMusic();
		}
		}
		if(touchstartX == touchendX && touchendY == touchstartY){
			if(touchendY < 50 && touchendX < 50 && moreLyrics.style.display == "none"){
				closeMusic();
			}
			if(lecteur.style.display =="inline" && touchendY >= 50){
				lecteur.style.display = "none"
				document.getElementById("wow").style.bottom = "-60px";
				document.getElementById("myNav2Btns").style.right = "-500px";
		}else{
			lecteur.style.display = "inline"
			document.getElementById("wow").style.bottom = "0vh";
			if(moreLyrics.style.display == "none" && moreBack.style.display == "none"){
			document.getElementById("myNav2Btns").style.right = "0vw";
		}
		}
	}
		// if(touchendY < touchstartY && document.body.scrollHeight-screen.height-window.pageYOffset < 10){
		// 	closeMusic();
		// 	}
}
	</script>
	</html>
