<html>

<head>	

	<meta charset="UTF-8">
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js">
    </script>
    <!-- <script src="sketch.js"></script> -->

<div id="sketch">

</div>

<style>


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	.button {

background-color: magenta;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #ff00ff;
	color: black;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>

<font color="white">
	<title>  PINK PHANTOM </title>
</head>

		<div class="hero-image">
		</div>

</font>

	<body

	bgcolor = 'black'>

	<h1 style = "width: 500px; height: 500px; text-align:center; border: solid magenta 10px; box-shadow: 3px 3px 3px rgb(89,13,70); margin-left: 25%;"> 

		<a href="index2.html">
	<img 

	style = "width: 500px; height: width; "
	src="pinky.gif">
		</a>
</p>
</h1>

<h2>
	<p
style = "font-size: 100px; color: white; text-align: center;margin-right: 10%; margin-left: 10%;"
	>

WHAT IS <br>
PINK PHANTOM?<br>
THAT IS THE QUESTION; THAT SELF-LEGITIMATING QUESTION OF EXISTENCE.
<a href = "https://distrokid.com/hyperfollow/pinkphantom/what-is-2"

		button class = "button button1" style="color: white; box-shadow: 3px 3px 5px rgb(255, 29, 255); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic; margin-left: 20%; font-size: 100px; text-align: center; vertical-align: top">

WHAT IS...?
</a>
<br>
<br>
PINK PHANTOM IS NOT A BAND, NOT AN ARTIST, NOT EVEN HUMAN...AN IDEA? POSSBIBLY. WE ARE SYMBOLIC CREATURES CAUGHT IN THE LIMINAL SPACE BETWEEN PRESENCE AND ABSENCE<br>
<br>
<i>extra-linguistic</i><br>
<i>extra-phenomenal</i>
<br>
<br>

THE PROJECT OF PINK PHANTOM IS SIMPLE:<br>
TO EXPRESS THOUGHT PROVOKING IDEAS THROUGH ART<br>
TO SHARE OUR LOVE OF PURE AND UNABRIDGED<br>
DESIRE TO KNOW
<br>
<br>

WE ARE CRITICAL THINKERS
WE ARE ENGAGED
WE ARE IN THOUGHT
WE ARE CREATIVES
WE ARE THOSE WHO KNOW
WE ARE THE FUTURE
<br>
<br>
ARE YOU<br>
PINK PHANTOM?
		

	</p>
</h2>

<h3 style = "width: 500px; height: 500px; text-align:center; border: solid magenta 10px; box-shadow: 3px 3px 3px rgb(89,13,70); margin-left: 35%;"> 

		<a href="index2.html">
	<img 

	style = "width: 500px; height: width; "
	src="pinky.gif">
		</a>
</p>
</h3>

			
</body>
<html>