<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
	<link rel="icon" href="images\americandream.jpg">
<title>EXPLORE</title>


<body onload="intialState()">

<div id="page">
<div class="POTTD">

<img src="images/americandream.jpg" width="100%">


</div>



	<div id="navbar">

				<button  class="glow-on-hoverMAIN"  onclick="newAlbumTime()" id="myNewAlbumBtn">MUSIC</button>

				<button  class="glow-on-hoverMAIN" onclick="showTime()" id="myShowBtn">SHOWS</button>

				<button class="glow-on-hoverMAIN" onclick="announceTime()" id="myAnnounceBtn">ANNOUNCMENTS</button>

	</div>



	<span id="moreAlbum">
		<div class="container">
	<iframe class="responsive-iframe"src="newAlbum.html" scrolling="no" style="border:none;">
	</iframe>
</div>
</div>
</span>



<span id="moreShow">


<!-- put the show gallery here -->

</span>

<span id="moreAnnounce">


</span>


</div>


</body>





</html>



<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css">



<style>


#page{display: none;}

.POTTD {
  padding: 16px;
}

.container {
  position: relative;
	z-index: -1;
  overflow: hidden;
  width: 100%;
	padding-bottom: 100vh;
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}


.button{
	padding: 3vw;
}

.button:focus {
  outline: 1vw solid white;
}

.button:active {
  outline: 1vw solid white;
}

body {
  margin: 0;
	background-image: url("images/pinklogo.png");
	background-size: cover;
	background-color: black;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
	z-index: 99;
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 7vw 7vw;
  text-decoration: none;
  font-size: 3vw;
}

#navbar a:hover {
  background-color: white;
  color: black;
}

#navbar a.active {
  background-color: black;
  color: white;
}

.content {
  padding: 10vw;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .POTTD {
  padding-top: 100vh;
}



#moreAlbum {display: inline;}
#moreShow {display: none;}
#moreAnnounce {display: none;}

/* @media screen and (max-device-width:480px){body{-webkit-text-size-adjust:none}} */ */
-webkit-background-size: 2650px 1440px;



.titleBoi{
	background-color: rgba(0,0,0,.5);
	color:gray;
	font-size: 10vw;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: center;
}

.titleReal{
	background-color: rgba(0,0,0);
	color:gray;
	font-size: 10vw;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: center;

}

.photoReel{
	background-color: black;
	color:gray;
	margin: 0;
	font-size: 8vw;
	line-height: 10vw;
	text-align: center;

}

.bodyBoi{
	background-color: black;
	color:white;
	line-height: 8vw;
	font-size: 5vw;
	padding: 5vw;
	text-align: left;
}

.bodyBoi2{
	background-color: black;
	line-height: 10vw;
	color:white;
	font-size: 8vw;
	padding: 0vw;
	text-align: left;
}


@font-face {
  font-family: Cyber;
  src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
  font-display: swap;
}


.glow-on-hoverMAIN {
    width: 23vw;
		box-sizing:border-box;
		box-shadow: 1vw 1vw 1vw black;
    height: 10vw;
		font-size: 5vw;
		background-color: rgb(0,0,0,.7);
		color: white;
		border: 1vw;
		padding: 2vw;
    cursor: pointer;
    z-index: 99;
}


.glow-on-hoverMAIN:focus {
  outline: 1vw solid white;
}

.glow-on-hoverMAIN:active {
  outline: 1vw solid white;
}


@font-face {
   font-family: fongBoi;
   src: url(fonts/hacked.ttf);

}

@font-face {
   font-family: fontBoi1;
   src: url(fonts/modeNine.ttf);

}

.container {
    width: 100%;
    height: 100%;
		align-content: center;
    margin: 0;
    overflow-x: hidden;
    background-repeat: repeat;
    background-size: cover;
}

.backgroundThingy{
	background-color: black;

}


.music-player {
    display: block;
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
    border-radius: 0 0 1vw 1vw;
    background: transparent linear-gradient(to bottom,transparent 50%,black 90%) repeat scroll 0 0;
    /* box-shadow: 1px 10px 20px 5px #222; */
}
.cover {
    float: left;
    width: 100%;
    height: 66%;
}

img {
	padding-top: 10vh;
	padding-bottom: 10vh;
}

.cover img {
    display: block;
    position: relative;
    top: 8%;
    left: 10%;
    width: 80%;
    text-align: center;
}
.titre {
    float: left;
    width: 100%;
}
.lecteur {
    width: 105%;
    display: block;
    height: auto;
    position: relative;
		right: 10%;
    /* float: left; */
}
.mejs__button>button:focus {
    outline: 0px dotted #999;
}
.mejs__container {
    position: relative;
    background-color: transparent;
    min-width: auto !important;
}
.mejs__controls {
    padding: 0 10%;
    background: transparent !important;
    display: block;
    position: relative;
}
.mejs__controls div {
    display: block;
    float: left;
    position: relative;
}




.mejs__controls .mejs__playpause-button {
    position: absolute !important;
		float: right;
    right: 0%;
    top: 70vh;
    width: 40px;
}
.mejs__controls .mejs__playpause-button button {
    display: block;
    width: 20vw;
    height: 20vw;
    padding: 0;
    border: 0;
    font-family: FontAwesome;
    font-size: 15vw;
    color: white;
    background: transparent;
    padding: 0;
    margin: 0;
}
.mejs__controls .mejs__play button:before{
    content:"\f04b";
}
.mejs__controls .mejs__pause button:before{
    content:"\f04c";
}
/* .mejs__controls .mejs__volume-button button {
    display: block;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 0;
    font-family: FontAwesome;
    font-size: 20px;
    color: #5bbb95;
    background: transparent;
    margin: 0;
    padding: 0;
} */
/* .mejs__controls .mejs__mute button:before {
    content: "\f028";
}
.mejs__controls .mejs__unmute button:before {
    content: "\f026";
} */
.mejs__controls .mejs__time {
    width: 120%;
    margin-top: 7%;
    margin-bottom: 3%;
    color: #fff;
    height: auto;
    padding: 0;
    overflow: visible;
    min-width: 100%;
}
.mejs__controls .mejs__time span {
    font-size: 5vw;
}
.mejs__controls span.mejs__duration {
    float: right;
    text-align: right;
    color: #ccc;
}
.mejs__controls span.mejs__currenttime {
    font-weight: 700;
    float: right;
}
.mejs__controls .mejs__time-rail {
    width: 120%;
    margin: 0;
}
.mejs__controls .mejs__time-rail span {
    position: absolute;
    top: 0;
    width: 100%;
    height: 4px;
    border-radius: 50px;
    cursor: pointer;
}
.mejs__controls .mejs__time-rail .mejs__time-loaded {
    background: rgba(255,255,255,0.2);
}
.mejs__controls .mejs__time-rail .mejs__time-float {
    display: none;
    top: -40px;
    width: 40px;
    height: 25px;
    margin-left: 0px;
    text-align: center;
    font-size: 10px;
    background: #fff;
    border: 0;
}
.mejs__controls .mejs__time-rail .mejs__time-float-current {
    display: block;
    position: relative;
    top: 0;
    margin: 0;
    line-height: 26px;
    color: #100d28;
}
.mejs__controls .mejs__time-rail .mejs__time-float-corner {
    top: auto;
    bottom: -9px;
    left: 50%;
    width: 0;
    height: 0;
    border-top: 6px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.mejs__controls .mejs__time-rail .mejs__time-current {
    background: #5BBB95 none repeat scroll 0 0;
}
.mejs__controls .mejs__time-handle {
    display: none;
}
/* .mejs__controls .mejs__volume-button {
    position: relative;
    position: absolute !important;
    top: 70px;
    right: 25%;
    width: 40px;
    height: 40px;
}
.mejs__controls .mejs__horizontal-volume-slider {
    display: block;
    position: absolute !important;
    position: relative;
    top: 70px;
    right: 10%;
    width: 60px;
    height: 4px;
    margin-top: 18px;
    border-radius: 50px;
    line-height: 11px;
}
.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-total,
.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.1);
}
.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
    background: #fff;
} */
  </style>

  <script>


	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
	    navbar.classList.add("sticky")
	  } else {
	    navbar.classList.remove("sticky");
	  }
	}




function intialState(){
	myNewAlbumBtn.focus();
	var page = document.getElementById('page')
	page.style.display = "inline";
}

	var moreAnnounce = document.getElementById("moreAnnounce");
	var moreAlbum = document.getElementById("moreAlbum");
	var moreShow = document.getElementById("moreShow");

	var myShowBtn = document.getElementById("myShowBtn");
	var myNewAlbumBtn = document.getElementById("myNewAlbumBtn");
	var myAnnounceBtn = document.getElementById("myAnnounceBtn");






// features : ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],



function newAlbumTime(){


	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;



	if(moreAlbum.style.display==="inline"){
		// moreAlbum.style.display = "none";
	}else{
		myNewAlbumBtn.focus();
		myAnnounceBtn.blur();
		myShowBtn.blur();
		moreAlbum.style.display = "inline";
		moreAnnounce.style.display = "none";
		moreShow.style.display = "none";
	}




}

function showTime(){

	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;




	if(moreShow.style.display==="inline"){
		// moreAlbum.style.display = "none";
	}else{
		myShowBtn.focus();
		myNewAlbumBtn.blur();
		myAnnounceBtn.blur();
		moreShow.style.display = "inline";
		moreAnnounce.style.display = "none";
		moreAlbum.style.display = "none";
	}

}


function announceTime(){

	document.body.scrollTop = 30;
  document.documentElement.scrollTop = 30;



	if(moreAnnounce.style.display==="inline"){
		// moreAlbum.style.display = "none";
	}else{
		myAnnounceBtn.focus();
		myNewAlbumBtn.blur();
		myShowBtn.blur();
		moreAnnounce.style.display = "inline";
		moreAlbum.style.display = "none";
		moreShow.style.display = "none";
	}


}

//
// let touchstartX = 0;
// let touchstartY = 0;
// let touchendX = 0;
// let touchendY = 0;
//
// const gestureZone = document.getElementById('gestureZone');
// let zoom = (( window.outerWidth - 10 ) / window.innerWidth) * 100;
//
// gestureZone.addEventListener('touchstart', function(event) {
// 		touchstartX = event.touches[0].clientX;
// 		touchstartY = event.touches[0].clientY;
// 		console.log(zoom);
//
// 	// if(document.body.scrollTop == 0 || document.documentElement.scrollTop == 0){
// 	// 	scale = 1;
// 	// }
//
// }, false);
//
// gestureZone.addEventListener('touchend', function(event) {
// 		touchendX = event.changedTouches[0].clientX;
// 		touchendY = event.changedTouches[0].clientY;
// 		if(Math.abs(touchendY-touchstartY)<Math.abs(touchendX-touchstartX) && zoom>95 && zoom<101 && Math.abs(touchendX-touchstartX)>(screen.width*.2)){
// 		event.preventDefault();
// 		// document.body.style.overflowY = "hidden";
// 		// handleGesture();
// 	}
// 	if(Math.abs(touchendY-touchstartY)>Math.abs(touchendX-touchstartX) && zoom>95 && zoom<101){
// 	touchZoom();
// }
// }, false);
//
// gestureZone.addEventListener('touchmove', function(event) {
// 		touchendX = event.changedTouches[0].clientX;
// 		touchendY = event.changedTouches[0].clientY;
// 		if(Math.abs(touchendY-touchstartY)>Math.abs(touchendX-touchstartX) && zoom>95 && zoom<101){
// 		touchZoom();
// 	}
// }, false);

  </script>
