<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
	<link rel="icon" href="images\americandream.jpg">
	<link rel="apple-touch-icon" href="images\americandream.jpg">
	<link rel="apple-touch-startup-image" href="images/ll.gif">


<title>THE AMERICAN DREAM</title>


<body onload="frontTime();">

	<!-- <h1 style="font-size: 8vw; text-align: center;color: white;">PINK PHANTOM</h1> -->
	<div id="myNavBtns">
			<button onclick="frontTime()" id="myFrontBtn">SIDE A</button>

			<!-- <button  onclick="backTime()" id="myBackBtn">SIDE B</button> -->

			<button  onclick="lyricTime()" id="myLyricBtn">Lyrics</button>

			<button  onclick="pReelTime()" id="myPReelBtn">Gallery</button>
	</div>

	  <div id="gestureZone">
        <div class="container">

						<span id="dots"></span>
						<span id="moreFront">





            <div class="music-player">

								<div class="titre">
										<h3>Pink Phantom</h3>
										<h1>The American Dream</h1>
								</div>
								<center>
                <div class="lecteur">
                    <audio style="width: 80%;" id="myAudio" class="fc-media">
                        <source src="sounds/ACTII.mp3" type="audio/mp3"/>
                    </audio>
                </div>

								</center>

							</div>


									<div class="titre">

										<h3 style = "margin-top: -0vh;text-align: left; text-shadow: 0vw 0vw .5vw black; line-height: 10vw; font-size: 5vw; background: black;">

											<div class="arrow" onclick="trackListTime()" id="myTrackListBtn">
												<span id="dots"></span>
												<span id="moreTrackListing">
												tracklisting ▲
											</span>
											<span id="dots"></span>
										<span id="lessTrackListing">
										tracklisting ▼ <br>
									</span>
											</div>

											<span id="dots"></span>
											<span id="less1TrackListing">

												<u>
												<a onclick="timeStamp1()"><b style="color: white">[00:00]</b> Dreams  <br></a>
												<a onclick="timeStamp2()"><b style="color: white">[01:39]</b> No Wolves, Just Sheep Grazing on the Fabric We Call Home <br></a>
												<a onclick="timeStamp3()"><b style="color: white">[06:43]</b> Theatre of Animals <br></a>
												<a onclick="timeStamp4()"><b style="color: white">[10:12]</b> The Sleep Factory <br></a>
												<a onclick="timeStamp5()"><b style="color: white">[12:07]</b> Funeral <br></a>
												<a onclick="timeStamp6()"><b style="color: white">[13:03]</b> "Be Operational (That Is, Commensurable) or Disappear" <br></a>
												<a onclick="timeStamp7()"><b style="color: white">[18:14]</b> Just Be Normal, Do Your Part<br><a>
												<a onclick="timeStamp8()"><b style="color: white">[20:25]</b> The Construction of Ultrarealism <br></a>
												<a onclick="timeStamp9()"><b style="color: white">[24:09]</b> Eventually the Train Will Come <br><a>
												<a onclick="timeStamp10()"><b style="color: white">[28:14]</b> The Immanence of Sleep in a Bed on Fire <br></a>
												<a onclick="timeStamp11()"><b style="color: white">[31:52]</b> Controlled Paralysis <br></a>
												<a onclick="timeStamp12()"><b style="color: white">[34:39]</b> The Sweet Smell of Excess & Wealth <br></a>
												<a onclick="timeStamp13()"><b style="color: white">[40:59]</b> Empire of Desire <br></a>
											</u>
											<br>
											<br>

										</span>
											</h3>

											<div id="imageGallery">
											<img src="images/2018_2019/0.gif" onclick="itimeStamp1()" id="myBackBtn">
											<img src="images/2018_2019/01.gif" onclick="itimeStamp2()">
											<img src="images/2018_2019/1.jpg" onclick="itimeStamp3()">
											<img src="images/2018_2019/2.jpg" onclick="itimeStamp4()">
											<img src="images/2018_2019/3.jpg" onclick="itimeStamp5()">
											<img src="images/2018_2019/5.jpg" onclick="itimeStamp6()">
											<img src="images/2018_2019/6.jpg" onclick="itimeStamp7()">
											<img src="images/2018_2019/7.jpg" onclick="itimeStamp8()">
											<img src="images/2018_2019/8.jpg" onclick="itimeStamp9()">
											<img src="images/2018_2019/9.jpg" onclick="itimeStamp10()">
											<img src="images/2018_2019/2018oct.jpg" onclick="itimeStamp11()">
											<img src="images/2018_2019/001.gif" onclick="itimeStamp12()">
											<img src="images/2018_2019/12.jpg" onclick="itimeStamp13()">
										</div>

										</div>






									<span id="dots"></span>
									<span id="moreBack">



<div class="titre">

	<div id="myNav1Btns" style="color: white;">
		<button  onclick="frontTime()" id="myFrontBtn">ᐊgo back</button>


</div>

	<div style="padding-top: 20vh;color: white; margin-top: 0vh; padding-left: 5%; font-size: 17px; font-weight: 500;font-size: 7vw;">
		The American Dream
	</div>
	<div style="font-size: 5vw; color: gray;padding-left: 5%;">
		by Pink Phantom</div>
	<div style="padding-bottom: 15vh;padding-left: 5%;margin-top: 0vh;font-size: 4vw; color: gray;"> released April 20th, 2018</div>

</div>
<div style="margin: 0vw; background: black;">
	<center>
		<img src="images/americandream.jpg" width="100%" style="padding: 0vw;"alt="">
	</center>
	</div>

	<div style="padding-top: 10vh; padding-bottom: 10vh; font-size: 5vw; color: white; background: black;
	text-align: right; padding-right: 5vw;">

		What is The American Dream?<br><br> What is reality?<br><br> Why does it matter?<br><br></div>

		<div style="padding: 5vw; font-size: 8vw; color: white;background: black;text-align: left;">
			<div style="font-size: 8vw;">
				Part I: Waking<br>
			</div>
			<div style="font-size: 5vw;">
				<i><b>Dreams</b></i>
			</div>
		</div>

		<div class="bodyBoi">

			THE MATRIX describes a world in which reality is <i>constructed</i> as opposed to existing with the status of “given” and furthers a narrative that reality’s existence, itself, is and should be up for debate. Entertaining this idea, we might be able to analogize reality with dreams. One may wake up from a dream, but they would find that they only wake to another dream.<br><br>

			Destabilizing reality in this way also destabilizes phenomena we believe to be givens of  reality, such as time & space. What proof do we have that either of these entities exist, given the fact that they are drenched in paradox. Take Zeno’s paradox. If Zeno’s paradox destabilizes distance, might it also destabilize time, as distance often swoops in to analogize time, since we have no other way of understanding but in terms of space?<br><br>

			At the collapse of time and space, the dream becomes the ultimate metaphor of reality; such a fitting metaphor it almost crosses the line that defines the dream and reality.<br><br>

			Therefore, if distance doesn’t exist, moving from one dream to another isn’t even possible. If we cannot move, then waking is impossible.<br><br>


		</div>

		<div style="padding: 5vw;font-size: 8vw; color: white;background: black;text-align: left;"><br>
			<div style="font-size: 5vw;">
				<i><b>No Wolves, Just Sheep Grazing on the Fabric We Call Home</b></i><br>
			</div>
		</div>

		<div class="bodyBoi">

			And what of the self in this paradigm? We say that we experience reality. Is experience reality?<br><br>

			Well where does the dream come from? If reality comes from the mind, we move from the theory of THE MATRIX to the theory of INCEPTION, where reality is a projection of the consciousness of the dreamer.<br><br>

			As an aside, do these theories disqualify the existence and experience of others? My personal belief: no, and never. Existing in a society, existing with others means unequivocally granting the full and unconditional validity of experience to everyone. To do otherwise is to guarantee the demise of a healthy society.<br><br>

			Coming back. Given the fact that all that we experience is filtered and produced from our memories, subconscious, and other psychological phenomena, we might conclude that the world is a mirror. The dream is an infinite reflection.<br><br> <place mirror bridge image from inception>
			</div>

			<div style="padding: none; background: black;">
				<center>
					<img src="images/unsplashCity.jpg" width="100%" alt="">
				</center>

			</div>

				<div style="padding: 5vw;font-size: 8vw; color: white;background: black;text-align: left;"><br>
					<div style="font-size: 5vw;">
						<i><b>THEATRE OF ANIMALS</b></i>
					</div>
				</div>
				<div class="bodyBoi">
					This is a concept album about the United States after all… But we’ll hold off on that for now.<br><br>
				</div>
				<div style="padding: 5vw;font-size: 8vw; color: white;background: black;text-align: left;"><br>
					<div style="font-size: 5vw;">
					<b>	<i>The Sleep Factory</i></b><br>
					</div>
				</div>

				<div class="bodyBoi">

					To the question of waking from the dream, we may continue traveling radially across rings of dreams, but you’ll never reach the edge, because moving itself is a fallacy. So, we live in an infinite metadream, one that does not grant real time or real space, or real reality. If distance does not exist, then reality seems to crumble in on itself, only to be reproduced by our minds themselves; as the only correlative is our minds, themselves.<br><br>
				</div>
					<div style="padding: 5vw;font-size: 8vw; color: white;background: black;text-align: left;"><br>
						<div style="font-size: 5vw;">
							<b>WHY DOES IT MATTER</b>
						</div>
					</div>
					<div class="bodyBoi">

						Understanding that reality is constructed and not a given begs questions of why, how, and what.. To be infinitely curious is to guarantee one’s own psychological freedom, or does it? In one sense, reality has been created for us - it is a given. The important thing to remember is that reality0 was not created by us - it was a matter of societal, familial, interpersonal creation. To question is to destabilize, and to theorize is to materialize reality.<br><br>


				</div>
				<div style="padding: 5vw;font-size: 8vw; color: white;background: black;text-align: left;"><br>
					<div style="font-size: 8vw;">
						<b>CHRONOLOGY</b>
					</div>
				</div>
				<div class="bodyBoi">
					[10:12]<br><br>
					The night was dark and the fog was heavy. Everything we have done has been leading up to this moment. The only beam of light there seemed to be was the neon blue skyscraper towering over us. we knew that, after tonight, there was no going back. I hated it, but if I’m being honest, i thought it was kind of beautiful. I looked at Ryan and we both knew this would be it.<br><br>

					“Are you ready?,” Ryan said.<br><br>

					I nodded and we lit the fuse. All I could focus on after that was the chain link fence we were running towards, the dirt kicking up behind us, our bodies beating outside of ourselves. We scale the fence and then there it was. The loudest sound I've ever heard. We hit the ground and as if perfectly orchestrated in concert, in that moment the computer tower exploded with glimmering pieces of servers and concrete, and date. We did it. We had liberated our people. Nothing that could happen after this moment mattered, not even death.<br><br>

					And then there was blackness.<br><br>

					[12:07]<br><br>
					The underground gathered around their fallen friends. The green sodium lamps from above put a darker vampire black hue on the bodies. The world around began to shrink - blackness began to overtake the city. The city fractilized and the funeral room grew smaller and bigger simultaneously.<br><br>

					[13:03]<br><br>
					I awoke to the sound of my alarm. It was quieter than usual. That was, until I saw the time. I was late for work. I rushed out the door and headed to work as fast as I could. As I drove through the city, I started to feel nauseous. I’d never felt like this before.<br><br>

					I caught myself, “never?” I thought. And then it hit. My breakfast was all over the car. I called in sick and went back home.<br><br>

					[17:03]<br><br>
					I lay in bed and Everyday feels the same. Nothing is interesting to me anymore. I go to work, come home, watch tv and sleep. I just need sleep. Maybe I’ll just go to sleep.<br><br>

					I can feel the cold air across my face. I just need to wake up. The ground doesn’t seem so far from me anymore. I just need to wake up. There are sirens in the distance, and it begins to rain. What am I feeling. I’m so lost, but I don’t know if I even feel anything anymore. What is real. Now I can feel the air pushing against my body, I can see the sidewalk coming for me, the people are approaching, and everything is growing larger. Just as I feel the immediacy of blackness, everything bounces away into itself and I feel it all spinning around and behind me. I just need to wake up. I’m nauseous.<br><br>

					[18:14]<br><br>
					just be normal do your part is the calm before the storm<br><br>

					[20:25]<br><br>
					Subplot: how to organize a rebellion.<br><br>

					[28:14]<br><br>
					Maybe this is when the main character goes out and gives a speech (martyr scene)<br><br>

					[31:52]<br><br>
					this when the main character goes out at night and finds the warehouse filled with bodies<br><br>

					[34:39]<br><br>


					[40:59]<br><br>

					Ends with main character falling asleep.<br><br>
				</div>


			</span>




				<!-- </span> -->


		</span>




		<div class="bodyBoi2">

			<span id="lyricsDots"></span>
			<span id="moreLyrics">

				<span id="lyricImage">
					<br>
					<br>
					<center>ZOOM IN TO VIEW</center><br>
					<img style="padding-top: -10vh; padding-bottom: -10vh;"src="images/lyricImage.png" width="100%">
				</span>

			</span>
		</div>


			<span id="dots"></span>
			<span id="morePReel">


				<div style="color: white; font-size: 8vw; line-height: 10vw; background: black; text-align: center;">
					<br>
					<br>
					PINK PHANTOM
					<br>

					<div style="font-size: 8vw; padding-bottom: 20vh;">
						AMERICAN DREAM ERA<br>
						(2018-2019)
					</div>

				<div class="titleBoi" style="color: white;">
					MAY 2018<br>

					<div style="font-size: 5vw; color: gray;">

						SALPOINTE HIGHSCHOOL <br>
						<br>

					</div>
				</div>


				<img src="images/2018_2019/0.gif" width="100%"><br>

				<img src="images/2018_2019/01.gif" width="100%"><br>




						<div class="titleReal" style="color: white;">
							<br>
							JUNE 2018
							<div style="font-size: 5vw; color: gray;">

								sam's house.
								<br>
								<br>

							</div>

						</div>



						<img src="images/2018_2019/1.jpg" width="100%"><br>

						<img src="images/2018_2019/2.jpg" width="100%"><br>

						<img src="images/2018_2019/3.jpg" width="100%"><br>

						<img src="images/2018_2019/5.jpg" width="100%"><br>

						<img src="images/2018_2019/6.jpg" width="100%"><br>

						<img src="images/2018_2019/7.jpg" width="100%"><br>


						<div class="titleReal">

							<div style="font-size: 5vw;">
								<br>
								downtown tucson.
							</div>
						</div>

						<img src="images/2018_2019/8.jpg" width="100%"><br>

						<img src="images/2018_2019/9.jpg" width="100%"><br>

						<div class="titleReal">
							<div style="font-size: 5vw;">
								photo credits: ILIANA STEVENS
								<br>
								<br>
							</div>
						</div>


						<div class="titleReal" style="color: white;">

							OCT. 2018
							<br>
							<br>

						</div>

						<img src="images/2018_2019/2018oct.jpg" width="100%"><br>



						<div class="titleBoi" style="color: white;">
							<br>
							<br>
							DEC. 2018
							<br>
							<br>

						</div>

						<img src="images/2018_2019/001.gif" width="100%"><br>


							<img src="images/2018_2019/12.jpg" width="100%"><br>

							<div class="titleReal" style="color: white">
								<br>
								MAY 2019
								<br>
								<br>
							</div>

							<img src="images/2018_2019/2019001.jpg" width="100%"><br>

							<img src="images/2018_2019/2019002.jpg" width="100%"><br>

							<img src="images/2018_2019/0001.gif" width="100%"><br>





								<div class="titleReal" style="color: white;">
									<br>
									JUNE 2019
									<br>
									<br>
								</div>

								<img src="images/2018_2019/201901.jpg" width="100%"><br>

								<img src="images/2018_2019/201902.jpg" width="100%"><br>

								<img src="images/2018_2019/201903.jpg" width="100%"><br>

								<img src="images/2018_2019/201904.jpg" width="100%"><br>

							</div>

							</span>


						<div class="backgroundThingy">
							<center>
								<footer style="font-size: 5vw; color: white;">&copy; Copyright 2020 PINK PHANTOM</footer>
							</center>

						</div>

					</div>
				</div>

				<!-- <center>

				<p>
				<button class="cybr-btn">
				Website<span aria-hidden>_</span>
				<span aria-hidden class="cybr-btn__glitch">Website</span>
			</a>
			<span aria-hidden class="cybr-btn__tag">R25</span>
		</button>
		<button class="cybr-btn">
		VSCO<span aria-hidden>_</span>
		<span aria-hidden class="cybr-btn__glitch">VSCO</span>
		<span aria-hidden class="cybr-btn__tag">R25</span>
	</button>
</p>
</center> -->





</body>








<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css">



<style>

#imageGallery{
	margin: 0;
	padding: 0;
	display: inline-flex;
	flex-wrap: wrap;
}

#imageGallery img{
	flex: 1;
	width: 32vw;
  height: 32vw;
  object-fit: cover;
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;



}


/* @media screen and (max-device-width:480px){body{-webkit-text-size-adjust:none}} */ */
-webkit-background-size: 2650px 1440px;

.photoBoi{
	max-width: 500px;
}

.titleBoi{
	background-color: rgba(0,0,0,.5);
	color:gray;
	font-size: 10vw;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: center;
}

.titleReal{
	background-color: rgba(0,0,0);
	color:gray;
	font-size: 10vw;
	padding-left: 5vw;
	padding-right: 5vw;
	text-align: center;

}

#myNavBtns{
	position: fixed;
	top: 0;
	width: 100%;
	display: inline-flex;
	z-index: 99;
	width: 100%;
	transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

#myNav1Btns{
	position: fixed;
	top: 50px;
	width: 100%;
	display: inline-flex;
	z-index: 99;
	width: 30%;
	transition: left 0.3s; /* Transition effect when sliding down (and up) */
}

#myNavBtns button {
	flex: 1;
	padding: 2vw;
	text-align: center;
	background-color: rgb(0,0,0,.7);
	z-index: 99;
	color: white;
	font-family: cyber;
	font-size: 5vw;
	border-style: hidden;
	border-bottom: 3px solid transparent;
}

#myNav1Btns button {
	flex: 1;
	top: 50px;
	padding: 2vw;
	text-align: center;
	background-color: rgb(0,0,0,.7);
	z-index: 99;
	color: white;
	font-family: cyber;
	font-size: 5vw;
	border-style: hidden;
	border-bottom: 3px solid transparent;

}

#myNavBtns button:focus {
	outline: 0vw solid white;
	border-bottom: 3px solid magenta;
	/* background-color: rgba(120,120,120,.5); */
}

#myNavBtns button:focus {
	border-bottom: 3px solid magenta;
  outline: 0vw solid white;
}


.photoReel{
	background-color: black;
	color:gray;
	margin: 0;
	font-size: 8vw;
	line-height: 10vw;
	text-align: center;

}

.bodyBoi{
	background-color: black;
	color:white;
	line-height: 8vw;
	font-size: 5vw;
	padding: 5vw;
	text-align: left;
}

.bodyBoi2{
	background-color: black;
	line-height: 10vw;
	color:white;
	font-size: 8vw;
	padding: 0vw;
	text-align: left;
}


@font-face {
  font-family: Cyber;
  src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
  font-display: swap;
}


.glow-on-hoverMAIN {
    width: 25vw;
		display: inline-flex;
		box-sizing: border-box;
		box-shadow: 1vw 1vw 1vw black;
    height: 10vw;
		font-size: 5vw;
		background-color: rgb(0,0,0,.7);
		color: white;
		border: 1vw;
		text-align: center;
    cursor: pointer;
    z-index: 99;
}


.glow-on-hoverMAIN:focus {
  outline: 0vw solid white;
	background-color: rgba(120,120,120,.5);
}

.glow-on-hoverMAIN:active {
  outline: 0vw solid white;
}


@font-face {
   font-family: fongBoi;
   src: url(fonts/hacked.ttf);

}

@font-face {
   font-family: fontBoi1;
   src: url(fonts/modeNine.ttf);

}

body {
		max-width: 700px;
		margin: auto;
		background-color: black;
		overflow-x: hidden;
		background-image: url("images/albumart/ADREAM.gif");
		background-repeat: no-repeat;
		background-size: 100%;
		background-attachment: fixed;
		font-family: 'Cyber', sans-serif;
		/* background-image: linear-gradient("images/americandream.jpg") */ */
    /* font-family: "Raleway",sans-serif; */
}
h1 {
    font-size: 8vw;
    color: #fff;
		padding-left: 5%;

}
h3 {
    margin-top: 75vh;
		padding-left: 5%;
    font-size: 5vw;
    font-weight: 500;
    color: #ccc;
}

.container {
    width: 100%;
    height: 100%;
		align-content: center;
    margin: 0;
    overflow-x: hidden;
    background-repeat: repeat;
    background-size: cover;
}

.backgroundThingy{
	background-color: black;

}


.music-player {
    display: block;
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
    border-radius: 0 0 1vw 1vw;
    background: transparent linear-gradient(to bottom,transparent 50%,black 90%) repeat scroll 0 0;
    /* box-shadow: 1px 10px 20px 5px #222; */
}
.cover {
    float: left;
    width: 100%;
    height: 66%;
}

img {
	padding-top: 10vh;
	padding-bottom: 10vh;
}

.cover img {
    display: block;
    position: relative;
    top: 8%;
    left: 10%;
    width: 80%;
    text-align: center;
}
.titre {
    float: left;
    width: 100%;
}
.lecteur {
    width: 105%;
    display: block;
    height: auto;
    position: relative;
		right: 10%;
    /* float: left; */
}
.mejs__button>button:focus {
    outline: 0px dotted #999;
}
.mejs__container {
    position: relative;
    background-color: transparent;
    min-width: auto !important;
}
.mejs__controls {
    padding: 0 10%;
    background: transparent !important;
    display: block;
    position: relative;
}
.mejs__controls div {
    display: block;
    float: left;
    position: relative;
}




.mejs__controls .mejs__playpause-button {
    position: absolute !important;
		float: right;
    right: 0%;
    top: 70vh;
    width: 40px;
}
.mejs__controls .mejs__playpause-button button {
    display: block;
    width: 20vw;
    height: 20vw;
    padding: 0;
    border: 0;
    font-family: FontAwesome;
    font-size: 15vw;
    color: white;
    background: transparent;
    padding: 0;
    margin: 0;
}
.mejs__controls .mejs__play button:before{
    content:"\f04b";
}
.mejs__controls .mejs__pause button:before{
    content:"\f04c";
}
/* .mejs__controls .mejs__volume-button button {
    display: block;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 0;
    font-family: FontAwesome;
    font-size: 20px;
    color: #5bbb95;
    background: transparent;
    margin: 0;
    padding: 0;
} */
/* .mejs__controls .mejs__mute button:before {
    content: "\f028";
}
.mejs__controls .mejs__unmute button:before {
    content: "\f026";
} */
.mejs__controls .mejs__time {
    width: 120%;
    margin-top: 7%;
    margin-bottom: 3%;
    color: #fff;
    height: auto;
    padding: 0;
    overflow: visible;
    min-width: 100%;
}
.mejs__controls .mejs__time span {
    font-size: 5vw;
}
.mejs__controls span.mejs__duration {
    float: right;
    text-align: right;
    color: #ccc;
}
.mejs__controls span.mejs__currenttime {
    font-weight: 700;
    float: right;
}
.mejs__controls .mejs__time-rail {
    width: 120%;
    margin: 0;
}
.mejs__controls .mejs__time-rail span {
    position: absolute;
    top: 0;
    width: 100%;
    height: 4px;
    border-radius: 50px;
    cursor: pointer;
}
.mejs__controls .mejs__time-rail .mejs__time-loaded {
    background: rgba(255,255,255,0.2);
}
.mejs__controls .mejs__time-rail .mejs__time-float {
    display: none;
    top: -40px;
    width: 40px;
    height: 25px;
    margin-left: 0px;
    text-align: center;
    font-size: 10px;
    background: #fff;
    border: 0;
}
.mejs__controls .mejs__time-rail .mejs__time-float-current {
    display: block;
    position: relative;
    top: 0;
    margin: 0;
    line-height: 26px;
    color: #100d28;
}
.mejs__controls .mejs__time-rail .mejs__time-float-corner {
    top: auto;
    bottom: -9px;
    left: 50%;
    width: 0;
    height: 0;
    border-top: 6px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.mejs__controls .mejs__time-rail .mejs__time-current {
    background: #5BBB95 none repeat scroll 0 0;
}
.mejs__controls .mejs__time-handle {
    display: none;
}
/* .mejs__controls .mejs__volume-button {
    position: relative;
    position: absolute !important;
    top: 70px;
    right: 25%;
    width: 40px;
    height: 40px;
}
.mejs__controls .mejs__horizontal-volume-slider {
    display: block;
    position: absolute !important;
    position: relative;
    top: 70px;
    right: 10%;
    width: 60px;
    height: 4px;
    margin-top: 18px;
    border-radius: 50px;
    line-height: 11px;
}
.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-total,
.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.1);
}
.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
    background: #fff;
} */
  </style>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js"></script>

  <script>
	var moreLyrics = document.getElementById("moreLyrics");
	var moreChron = document.getElementById("moreChron");
	var morePReel = document.getElementById("morePReel");
	var moreFront = document.getElementById("moreFront");
	var moreBack = document.getElementById("moreBack");
	var moreIG = document.getElementById("imageGallery");
	var moreTrackListing = document.getElementById("moreTrackListing");
	var lessTrackListing = document.getElementById("lessTrackListing");
	var less1TrackListing = document.getElementById("less1TrackListing");



	var myTrackListBtn = document.getElementById("myTrackListBtn");
	var myBackBtn = document.getElementById("myBackBtn");
	var myFrontBtn = document.getElementById("myFrontBtn");
	var myLyricBtn = document.getElementById("myLyricBtn");
	var myPReelBtn = document.getElementById("myPReelBtn");
	const el = document.getElementById('myNavBtns');


	var scale;

	var audio = {   

    init: function() {
	 
	moreFront.style.display = "inline";   
	moreBack.style.display = "none";   
	moreLyrics.style.display = "none";   
	morePReel.style.display = "none";
	moreIG.style.display = "inline"; 
	moreTrackListing.style.display = "inline";
	lessTrackListing.style.display = "none";
	less1TrackListing.style.display = "none";

	myFrontBtn.focus();
	scale = 1;

	  
    var $that = this;  
        $(function() {            
            $that.components.media();        
        });    
    },
    components: {        
        media: function(target) {            
            var media = $('audio.fc-media', (target !== undefined) ? target : 'body');            
            if (media.length) {                
                media.mediaelementplayer({                    
                    audioHeight: 40,
                    features : ['playpause','current'],
                    alwaysShowControls      : true,
                    timeAndDurationSeparator: '<span></span>',
                    iPadUseNativeControls: false,
                    iPhoneUseNativeControls: false,
                    AndroidUseNativeControls: false
                });            
            }        
        },
            
    },
};

// features : ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],

audio.init();

var x = document.getElementById('myAudio');

function timeStamp1(){
	x.currentTime = 0;
	x.play();
}
function timeStamp2(){
	x.currentTime = 99;
	x.play();
}
function timeStamp3(){
	x.currentTime = 403;
	x.play();
}
function timeStamp4(){
	x.currentTime = 612.7;
	x.play();
}
function timeStamp5(){
	x.currentTime = 727;
	x.play();
}
function timeStamp6(){
	x.currentTime = 783.5;
	x.play();
}
function timeStamp7(){
	x.currentTime = 1094;
	x.play();
}
function timeStamp8(){
	x.currentTime = 1225;
	x.play();
}
function timeStamp9(){
	x.currentTime = 1449;
	x.play();
}
function timeStamp10(){
	x.currentTime = 1694.8;
	x.play();
}
function timeStamp11(){
	x.currentTime = 1912;
	x.play();
}
function timeStamp12(){
	x.currentTime = 2079;
	x.play();
}
function timeStamp13(){
	x.currentTime = 2459;
	x.play();
}





//imageTimestamps
function itimeStamp1(){

	backTime();
		document.body.scrollTop = 1450;
		document.documentElement.scrollTop = 1450;
}
function itimeStamp2(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp3(){


	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp4(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp5(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp6(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp7(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp8(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp9(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp10(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp11(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp12(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}
function itimeStamp13(){

	backTime();
		document.body.scrollTop = 50;
		document.documentElement.scrollTop = 50;
}


function trackListTime(){

	if(moreTrackListing.style.display==="inline"){

		lessTrackListing.style.display = "inline";
		less1TrackListing.style.display = "inline";
		moreTrackListing.style.display = "none";

	}else{

		moreTrackListing.style.display = "inline"
		lessTrackListing.style.display = "none";
		less1TrackListing.style.display = "none";




	}


}


function frontTime(){


	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;

	moreBack.style.display = "none";
	moreIG.style.display = "inline";

	if(moreFront.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myFrontBtn.focus();
		myLyricBtn.blur();
		myBackBtn.blur();
		myPReelBtn.blur();
		moreFront.style.display = "inline";
		moreLyrics.style.display = "none";
		morePReel.style.display = "none";
	}




}

function backTime(){

	if(moreBack.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myBackBtn.focus();
		myFrontBtn.blur();
		myLyricBtn.blur();
		myPReelBtn.blur();
		moreBack.style.display = "inline";
		moreLyrics.style.display = "none";
		moreIG.style.display = "none";
		morePReel.style.display = "none";
	}

}


function lyricTime(){

	document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;



	if(moreLyrics.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myLyricBtn.focus();
		myFrontBtn.blur();
		myBackBtn.blur();
		myPReelBtn.blur();
		moreLyrics.style.display = "inline";
		moreFront.style.display = "none";
		moreBack.style.display = "none";
		morePReel.style.display = "none";
	}


}

function pReelTime(){


	document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;


	if(morePReel.style.display==="inline"){
		// moreFront.style.display = "none";
	}else{
		myPReelBtn.focus();
		myFrontBtn.blur();
		myBackBtn.blur();
		myLyricBtn.blur();
		morePReel.style.display = "inline";
		moreLyrics.style.display = "none";
		moreBack.style.display = "none";
		moreFront.style.display = "none";
	}


}


var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
	// console.log(window.pageYOffset)
  if (prevScrollpos > currentScrollPos || window.pageYOffset<20) {
    document.getElementById("myNavBtns").style.top = "0";
		document.getElementById("myNav1Btns").style.left = "0";

  } else {
    document.getElementById("myNavBtns").style.top = "-50px";
		document.getElementById("myNav1Btns").style.left = "-500px";

  }
  prevScrollpos = currentScrollPos;
}


let touchstartX = 0;
let touchstartY = 0;
let touchendX = 0;
let touchendY = 0;

const gestureZone = document.getElementById('gestureZone');
let zoom = (( window.outerWidth - 10 ) / window.innerWidth) * 100;

gestureZone.addEventListener('touchstart', function(event) {
		touchstartX = event.touches[0].clientX;
		touchstartY = event.touches[0].clientY;
		// console.log(zoom);

	// if(document.body.scrollTop == 0 || document.documentElement.scrollTop == 0){
	// 	scale = 1;
	// }

}, false);

gestureZone.addEventListener('touchend', function(event) {
		touchendX = event.changedTouches[0].clientX;
		touchendY = event.changedTouches[0].clientY;
		if(Math.abs(touchendY-touchstartY)<Math.abs(touchendX-touchstartX) && zoom>95 && zoom<101 && Math.abs(touchendX-touchstartX)>(screen.width*.2)){
		event.preventDefault();
		// document.body.style.overflowY = "hidden";
		handleGesture();
	}
	if(Math.abs(touchendY-touchstartY)>Math.abs(touchendX-touchstartX) && zoom>95 && zoom<101){
	// touchZoom();
}
}, false);

gestureZone.addEventListener('touchmove', function(event) {
		touchendX = event.changedTouches[0].clientX;
		touchendY = event.changedTouches[0].clientY;
		if(Math.abs(touchendY-touchstartY)>Math.abs(touchendX-touchstartX) && zoom>95 && zoom<101){
		// touchZoom();
	}
}, false);




function handleGesture(event) {
	let swipeLeft;
	// console.log(screen.width-touchstartX);
	// console.log(touchendX);
		if (touchendX <= touchstartX && (screen.width-touchstartX)<100) {
			swipeLeft = true;
		}else if (touchendX >= touchstartX && touchstartX<100){
			swipeLeft = false;
		}
				if(swipeLeft==true){

				// if(moreFront.style.display==="inline"){
				// 	// backTime();
				// }
				// else if(moreLyrics.style.display==="inline" && 	document.body.scrollTop == 0){
				//
				// 	pReelTime();
				// }
				// else if(moreLyrics.style.display==="inline" && 	document.documentElement.scrollTop == 0){
				// 	pReelTime();
				// }
				// else if(moreBack.style.display==="inline"){
				// 	lyricTime();
				// }
			}else{

				//  if(moreLyrics.style.display==="inline" && 	document.body.scrollTop == 0){
				// 	backTime();
				// }
				// else if(moreLyrics.style.display==="inline" && document.documentElement.scrollTop == 0){
				// 	backTime();
				// }
				if(moreBack.style.display==="inline"){
					frontTime();
					moreBack.style.display = "none";
					moreIG.style.display = "inline";
				}
		// 		else if(morePReel.style.display==="inline"){
		// 			lyricTime();
		// }
	}

	document.body.style.overflowY = "scroll";



}





// function chronTime(){
//
// 	if(moreChron.style.display=="inline"){
// 	moreChron.style.display = "none";
// }else{
// 	moreChron.style.display = "inline";
// }
//
// 	morePReel.style.display = "none";
//
// }
//
//
// function viewChron() {
//
//   var btnText = document.getElementById("myChronBtn");
//
// 	btnText.addEventListener("onclick",chronTime());
//
// }

//
// // LYRICS SECTION
//
//
//
// var lyrics1 = document.getElementById("lyrics1");
// var lyrics2 = document.getElementById("lyrics2");
// var lyrics3 = document.getElementById("lyrics3");
// var lyrics4 = document.getElementById("lyrics4");
// var lyrics5 = document.getElementById("lyrics5");
// var lyrics6 = document.getElementById("lyrics6");
// var lyrics7 = document.getElementById("lyrics7");
// var lyrics8 = document.getElementById("lyrics8");
// var lyrics9 = document.getElementById("lyrics9");
// var lyrics10 = document.getElementById("lyrics10");
// var lyrics11 = document.getElementById("lyrics11");
// var lyrics12 = document.getElementById("lyrics12");
// var lyrics13 = document.getElementById("lyrics13");
//
//
// var lyricImage = document.getElementById("lyricImage")
//
// // buttonListenerFunctions
//
// function viewLyrics1() {
//
//   var btnText = document.getElementById("lyricBtn1");
//
// 	btnText.addEventListener("onclick", lyricsTime1());
//
// }
//
// function viewLyrics2() {
//
//   var btnText = document.getElementById("lyricBtn2");
// 	btnText.addEventListener("onclick", lyricsTime2());
//
// }
//
// function viewLyrics3() {
//
//   var btnText = document.getElementById("lyricBtn3");
// 	btnText.addEventListener("onclick", lyricsTime3());
//
// }
//
// function viewLyrics4() {
//
//   var btnText = document.getElementById("lyricBtn4");
// 	btnText.addEventListener("onclick", lyricsTime4());
//
// }
//
// function viewLyrics5() {
//
//   var btnText = document.getElementById("lyricBtn5");
// 	btnText.addEventListener("onclick", lyricsTime5());
//
// }
//
// function viewLyrics6() {
//
//   var btnText = document.getElementById("lyricBtn6");
// 	btnText.addEventListener("onclick", lyricsTime6());
//
// }
//
// function viewLyrics7() {
//
//   var btnText = document.getElementById("lyricBtn7");
// 	btnText.addEventListener("onclick", lyricsTime7());
//
// }
//
// function viewLyrics8() {
//
//   var btnText = document.getElementById("lyricBtn8");
// 	btnText.addEventListener("onclick", lyricsTime8());
//
// }
//
// function viewLyrics9() {
//
//   var btnText = document.getElementById("lyricBtn9");
// 	btnText.addEventListener("onclick", lyricsTime9());
//
// }
//
// function viewLyrics10() {
//
//   var btnText = document.getElementById("lyricBtn10");
// 	btnText.addEventListener("onclick", lyricsTime10());
//
// }
//
// function viewLyrics11() {
//
//   var btnText = document.getElementById("lyricBtn11");
// 	btnText.addEventListener("onclick", lyricsTime11());
//
// }
//
// function viewLyrics12() {
//
//   var btnText = document.getElementById("lyricBtn12");
// 	btnText.addEventListener("onclick", lyricsTime12());
//
// }
//
// function viewLyrics13() {
//
//   var btnText = document.getElementById("lyricBtn13");
// 	btnText.addEventListener("onclick", lyricsTime13());
//
// }
//
//
// // deactivate/toggleFUNCTIONS
//
//
// function lyricsTime1(){
//
// 	if(lyrics1.style.display=="inline"){
// 	lyrics1.style.display = "none";
// 	}else{
// 	lyrics1.style.display = "inline";
// }
//
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime2(){
//
//
// 	if(lyrics2.style.display=="inline"){
// 	lyrics2.style.display = "none";
// }else{
// 	lyrics2.style.display = "inline";
// }
//
// 	lyrics1.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime3(){
//
// 	if(lyrics3.style.display=="inline"){
// 	lyrics3.style.display = "none";
// }else{
// 	lyrics3.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime4(){
//
// 	if(lyrics4.style.display=="inline"){
// 	lyrics4.style.display = "none";
// }else{
// 	lyrics4.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime5(){
//
// 	if(lyrics5.style.display=="inline"){
// 	lyrics5.style.display = "none";
// }else{
// 	lyrics5.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime6(){
//
// 	if(lyrics6.style.display=="inline"){
// 	lyrics6.style.display = "none";
// }else{
// 	lyrics6.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime7(){
//
// 	if(lyrics7.style.display=="inline"){
// 	lyrics7.style.display = "none";
// }else{
// 	lyrics7.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime8(){
//
// 	if(lyrics8.style.display=="inline"){
// 	lyrics8.style.display = "none";
// }else{
// 	lyrics8.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime9(){
//
// 	if(lyrics9.style.display=="inline"){
// 	lyrics9.style.display = "none";
// }else{
// 	lyrics9.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime10(){
//
// 	if(lyrics10.style.display=="inline"){
// 	lyrics10.style.display = "none";
// }else{
// 	lyrics10.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime11(){
//
// 	if(lyrics11.style.display=="inline"){
// 	lyrics11.style.display = "none";
// }else{
// 	lyrics11.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics12.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime12(){
//
// 	if(lyrics12.style.display=="inline"){
// 	lyrics12.style.display = "none";
// }else{
// 	lyrics12.style.display = "inline";
// }
//
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display = "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics13.style.display = "none";
//
// }
//
// function lyricsTime13(){
//
// 	if(lyrics13.style.display=="inline"){
// 	lyrics13.style.display = "none";
// }else{
// 	lyrics13.style.display = "inline";
// }
// 	lyrics1.style.display = "none";
// 	lyrics2.style.display= "none";
// 	lyrics3.style.display = "none";
// 	lyrics4.style.display = "none";
// 	lyrics5.style.display = "none";
// 	lyrics6.style.display = "none";
// 	lyrics7.style.display = "none";
// 	lyrics8.style.display = "none";
// 	lyrics9.style.display = "none";
// 	lyrics10.style.display = "none";
// 	lyrics11.style.display = "none";
// 	lyrics12.style.display = "none";
//
// }
//



  </script>




	</html>





















				<!-- <br>
				<button onclick="viewLyrics1()" class="glow-on-hoverSUB" id="lyricBtn1">Dreams</button><br>


				<span id="lyrics1">


					here's where the dreams lyrics go

				</span>

				<br>
				<button onclick="viewLyrics2()" class="glow-on-hoverSUB" id="lyricBtn2">No Wolves, Just Sheep Grazing...</button><br>

				<span id="lyrics2">

					here's where the no wolves lyrics go

				</span>

				<br>
				<button onclick="viewLyrics3()" class="glow-on-hoverSUB" id="lyricBtn3">Theatre of Animals</button><br>


				<span id="lyrics3">


					here's where the THEATRE of ANIMALS lyrics go

				</span>

				<br>
				<button onclick="viewLyrics4()" class="glow-on-hoverSUB" id="lyricBtn4">The Sleep Factory</button><br>

				<span id="lyrics4">

					here's where the The Sleep Factory lyrics go

				</span>

				<br>
				<button onclick="viewLyrics5()" class="glow-on-hoverSUB" id="lyricBtn5">Funeral</button><br>


				<span id="lyrics5">


					here's where the Funeral lyrics go

				</span>

				<br>
				<button onclick="viewLyrics6()" class="glow-on-hoverSUB" id="lyricBtn6">"Be Operation (That Is...</button><br>

				<span id="lyrics6">

					here's where the BEOP lyrics go

				</span>

				<br>
				<button onclick="viewLyrics7()" class="glow-on-hoverSUB" id="lyricBtn7">Just Be Normal, Do Your Part</button><br>


				<span id="lyrics7">


					here's where the JBNDYP lyrics go

				</span>

				<br>
				<button onclick="viewLyrics8()" class="glow-on-hoverSUB" id="lyricBtn8">The Construction of...</button><br>

				<span id="lyrics8">

					here's where the TCOU lyrics go

				</span>


				<br>
				<button onclick="viewLyrics9()" class="glow-on-hoverSUB" id="lyricBtn9">Eventually the Train Will Come</button><br>


				<span id="lyrics9">


					here's where the ETTWC lyrics go

				</span>

				<br>
				<button onclick="viewLyrics10()" class="glow-on-hoverSUB" id="lyricBtn10">The Immanence of Sleep in...</button><br>

				<span id="lyrics10">

					here's where immanence lyrics go

				</span>


				<br>
				<button onclick="viewLyrics11()" class="glow-on-hoverSUB" id="lyricBtn11">Controlled Paralysis</button><br>


				<span id="lyrics11">


					here's where the CP lyrics go

				</span>

				<br>
				<button onclick="viewLyrics12()" class="glow-on-hoverSUB" id="lyricBtn12">The Sweet Smell of Excess...</button><br>

				<span id="lyrics12">

					here's where the TSSOEAW lyrics go

				</span>

				<br>
				<button onclick="viewLyrics13()" class="glow-on-hoverSUB" id="lyricBtn13">Empire of Desire</button><br>


				<span id="lyrics13">


					here's where the EOD lyrics go

				</span> -->








<!--

				#lyrics1 {display: none;}
				#lyrics2 {display: none;}
				#lyrics3 {display: none;}
				#lyrics4 {display: none;}
				#lyrics5 {display: none;}
				#lyrics6 {display: none;}
				#lyrics7 {display: none;}
				#lyrics8 {display: none;}
				#lyrics9 {display: none;}
				#lyrics10 {display: none;}
				#lyrics11 {display: none;}
				#lyrics12 {display: none;}
				#lyrics13 {display: none;} -->
