<html>
  <title>  PINK PHANTOM </title>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">



  <h1>
  <a href="page7.html">
<p style = "margin-left: 8px; margin-right: 8px; margin-top: 0px; font-family: Bungee Shade; font-variant: small-caps; color: black; text-align: center; text-shadow: 1px 1px 5px black; position: fixed;">
  <img 
align= 'left';
width = 8%;
  src="images\back.png" >
    </a>


</head>


  <title>

</title>
</head>

<style>

body {
  margin: 0px;
  margin-bottom: 0px
}


.hero-image {
  background-image: url('././images/yes.gif');
  background-color: #cccccc;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  padding: none;
}


    .button {

background-color: purple;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: black;
  color: black;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: #FF09FF;
  color: black;
}


</style>


<body
>
<div class="hero-image">

  <p style="color: white; text-align: center; font-size: 26px; padding-left: 10px;">
  <br>
  <br>
  <br>

  <img

  height=width; 
  width="50%"; 
  align="center"; 

   src="images\mm1.gif" >

</a>
  
  <h1 

  style = " font-family: times new roman; color: white; font-size:150%; text-align: center;">

      <i>Act II, Part I:
      Waking</i>
     </h1>



  <h2

  style = " font-family: times new roman; color: white; font-size:80%; text-align: center;">

      <i>Pink Phantom * 2018</i>
     </h2>



<h3>


<p style="color: white; text-align: left; ">

<a href="page19.html">


    <button class = "button button1" style="color: white; cursor: pointer; font-family: 'Times New Roman';font-weight: bold; font-style: italic; font-size: 15px">

Introduction: Dreams
</button>
</a>
<br>

<a href="page20.html">

    <button class = "button button1" style="color: white;cursor: pointer; font-family: 'Times New Roman';font-weight: bold; font-style: italic; font-size: 15px">
    

No Wolves, Just Sheep Gra...  </button>

</a>

<br>

<a href="page21.html">


  <button class = "button button1" style="color: white;text-align: left; cursor: pointer; font-family: 'Times New Roman';font-weight: bold; font-style: italic; font-size: 15px;">
      
The Sleep Factory

</button>
  </a>
<br>


  <button class = "button button1" style="color: white;text-align: left; cursor: pointer; font-family: 'Times New Roman';font-weight: bold; font-style: italic; font-size: 15px;">
      
Theatre of Animals    

</button>
<br>


<a href="page33.html">


  <button class = "button button1" style="color: white;text-align: left; cursor: pointer; font-family: 'Times New Roman';font-weight: bold; font-style: italic; font-size: 15px;">
      

Funeral
</button>
  </a>
<br>


<a href="page34.html">


  <button class = "button button1" style="color: white;text-align: left; cursor: pointer; font-family: 'Times New Roman';font-weight: bold; font-style: italic; font-size: 15px;">
      

Be Operational(That is, Co...</button>
  </a>
<br>


<a href="page35.html">


  <button class = "button button1" style="color: white;text-align: left; cursor: pointer; font-family: 'Times New Roman';font-weight: bold; font-style: italic; font-size: 15px;">
      

Intermission: Just Be Normal Do...</button>
  </a>
<br>








</h3>

  <h4

  style = " font-family: times new roman; color: white; font-size:10px; text-align: left; text-shadow: 2px 2px 15px rgb(48, 29, 29); ">

      <i>April 20th, 2018</i><br>
      4 songs * 19min, 24sec
     </h1>
  </div>

</body>
<html>








<!-- 




<html>
  <title>  PINK PHANTOM </title>

<head>
  <div class="hero-image">


<meta name="viewport" content="width=device-width, initial-scale=1">

  <a href="index.html">
<p style = "margin-left: 0px; margin-right: 0px; margin-top: 0px; font-family: Bungee Shade; font-variant: small-caps; color: black; text-align: center; text-shadow: 1px 1px 5px black; ">
  <img 
align= 'center';
width = 75;
height = 75;
  src="images\pinkphantoms.png" >
    </a>

</a>
<a href="index.html">


  <img 
align= 'left';
width = 75;
height = 75;
  src="images\pinkphantoms.png" >
    </a>
<a href="index.html">
  <img 
align= 'right';
width = 75;
height = 75;
  src="images\pinkphantoms.png" >

    </a>

	<title>

</title>
</head>

<style>


	

body {
  margin: 0px;
  margin-bottom: 0px
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url('././images/yes.gif');
  background-color: #cccccc;
  height: 130%;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}





  .button {

background-color: purple;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: black;
  color: black;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: #A9A9A9;
  color: black;
}

  .wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*div{
  position: absolute;
  left: 0px;
  top: 0px;
  margin: 0px
  border-top-style: none;
  border: 0px;
  padding: 0px;
  background-repeat: no-repeat;
  background-size: cover;
}*/
</style>

<body

  div class="hero-image">




	<h1 
	style = " font-family: times new roman; font-variant: small-caps; color: gray; font-size:500%; text-align: center; text-shadow: 2px 2px 15px green; ">


			Act II, Part I:<br>
			Waking
		 </h1>
<h3>

<a href="page19.html">
<p style="text-align: center; font-size: 200%">

				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
	Introduction: Dreams
</button>
</a>
</p>
</a>
</h3>


<h3>

<a href="page20.html">
<p style="text-align: center; font-size: 200%">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
	No Wolves, Just Sheep Grazing on the Fabric We Call home
</button>
</a>
</p>
</a>
</h3>
<h4>
	
<p style="color: white; text-align: center; font-size: 200%;">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">

Theatre of Animals
</button>
</p>

</h4>


<h5>

<a href="page21.html">
<p style="text-align: center; font-size: 220%">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
	The Sleep Factory
</button>
</a>
</p>
</a>
</h5>

<h6>

  <a href="page33.html">

	
<p style="color: white; text-align: center; font-size: 300%;">

				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">

Funeral
</button>
</p>

</h6>

<h4>

    <a href="page34.html">

	
<p style="color: white; text-align: center; font-size: 200%;">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">

"Be Operational(That is, Commensurable) Or Disappear"
</button>
</p>

</h4>

</p>
<h8>

      <a href="page35.html">

	
<p style="color: white; text-align: center; font-size: 200%;">

				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">

Intermission: Just Be Normal, Do Your Part
</button>
</p>

</h4>


</h8>
<a href="page7.html">
<p style="text-align: center; font-size: 100px">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
Previous Page
</button>
</p>
</a>

	</h9>
			</div>

</body>
<html> -->