<html>
	<title>  PINK PHANTOM </title>

<head>
	<title>

</title>

 	<h1 
	>
	<a href="index.html">
<p style = "margin-left: 0px; margin-right: 0px; margin-top: 0px; font-family: Bungee Shade; font-variant: small-caps; color: black; text-align: center; text-shadow: 1px 1px 5px black; ">
	<img 
align= 'center';
width = 100;
height = 100;
	src="images\pinkphantom.png" >
		</a>

</a>
<a href="index.html">


	<img 
align= 'left';
width = 100;
height = 100;
	src="images\pinkphantom.png" >
		</a>
<a href="index.html">
	<img 
align= 'right';
width = 100;
height = 100;
	src="images\pinkphantom.png" >

		</a>

		 </h1>


</head>

<style>

	.button {

background-color: purple;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #990000;
	color: black;
}

	.wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<body



 background =  "images\yaaa.gif" >

	
	<h1 

	style = " font-family: times new roman; font-variant: small-caps; color: #990000; font-size:500%; text-align: center; text-shadow: 2px 2px 15px rgb(48, 29, 29); ">

			Act I, Part I: <br>
			The Club
		 </h1>


<h2>
	
<p style="color: white; text-align: center; ">



		<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'great vibes';font-weight: bold; font-style: italic; font-size: 30px">

Introduction
</button>
</p>

</h2>


<h3>

<a href="page8.html">
<p style="text-align: center; font-size: 200%; ">

		<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'great vibes';font-weight: bold; font-style: italic; font-size: 30px">
		

					Welcome to the Club

	</button>

</a>
</p>
</a>
</h3>
<h4>
	
<p style="text-align: center;">

		<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'great vibes';font-weight: bold; font-style: italic; font-size: 30px">

         		 	 Pressure
         		 	</button>
</p>

</h4>


<h5>

<a href="page9.html">
<p style="text-align: center;">


	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'great vibes';font-weight: bold; font-style: italic; font-size: 30px">
			

				Dinner Just Got Political, So Hold on to Your Seats, Or Tear Each Other Apart

		</button>
</a>
</p>
</a>
</h5>

<h6>

<a href="page10.html">
<p style="text-align: center;">

	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'great vibes';font-weight: bold; font-style: italic; font-size: 30px">
	Desire Desires Desire, But Not If We're All Dead

</button>

</a>
</p>
</a>
</h6>


<h9>
<a href="page3.html">
	<p style="text-align: center;">

	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 30px; margin-top: 45px;">

Previous Page
</button>

	</h9>
	

</body>
<html>