<html>
  <title>  PINK PHANTOM </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

/*body {
  margin: 0px;
  margin-bottom: 0px
}*/


.hero-image0 {
  background-image: url('././images/newglitch/nolol.gif');
  background-color: #cccccc;
  margin-top: -35px;
  background-position: center;
  background-repeat: repeat-y;
  background-size: contain;
  position: relative;
  /*z-index: -1;*/
}



.hero-image {
  background-image: url('././images/newglitch/club.jpg');
  background-color: #cccccc;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  position: relative;
    /*z-index: -1;*/

}

.hero-image1 {
  background-image: url('././images/newglitch/tenor.gif');
  background-color: #cccccc;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  position: relative;
      /*z-index: -1;*/

}

.hero-image2 {
  background-image: url('././images/newglitch/charl.gif');
  background-color: #cccccc;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  position: relative;
      /*z-index: -1;*/

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


	.button {

background-color: purple;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #A9A9A9;
	color: black;
}
</style>

</head>

<div class="hero-image0">

<body
bgcolor = black>

<h1>

<p style = "margin-left: 0px; margin-right: 0px; margin-left: 8px; margin-top: 8px;position: fixed;">

  <a href="page2.html">
  
  <img 
align= 'left';
width = 10%;
  src="images\back.png" >
    </a>

  </p>

</h1>


  <h2>

<p style="color: white; text-align: center; font-size: 25px; margin-top: 35px;">
<br>
<br>

<b>
Act I: The Gaslight Corporatocracy</b>
</p>
</h2>

	<h3> 

  <div class="hero-image">

<p style="color: white; text-align: center; 
font-size: 175%;">

	<i>Act I, Part I: The Club</i>

</p>

<p style="text-align: center;">
<a href="page4.html">

	<img 


	width= 80%;

	 src="images\theclub.jpg" >

   <br>
</a>


</p>

    </div>

</h3>



<h5>
  <div class="hero-image1">

<p style="color: white; text-align: center; font-size: 250%;">

  <br>
	<i>Act I, Part II: The City</i>
  <br>
  <br>
</p>
</div>
</h5>

<h6>
    <div class="hero-image1">


<p style="text-align: center;">
  <a href="page5.html">

	<img 

	width= 80%;

	src="images\thecity.jpg">

</a>

</div>
</p>
</h6>



	<h7> 
      <div class="hero-image2">
<p style="color: white; text-align: center; font-size: 200%;">

<br>
	<b><i>Act I, Part III: 
    <br>The Invisible Hand</i></b>
<br>
</p>


</h7>

<h8>
      <div class="hero-image2">

<a href="page6.html">
<p style="text-align: center; margin-bottom: 150px;">
	<img 

	width= 80%;

	 src="images\invisiblehand.jpg">

</p>
</a>
</div>
</h8>

</div>
</body>
<html>