<html>


	<title>  PINK PHANTOM </title>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>


			body {
  margin: 0px;
  margin-bottom: 0px
}

.hero-image {
  background-image: url('././images/city/e.gif');
  background-color: #cccccc;
  background-size: contain;
  position: cover;
}


	.button {

background-color: purple;
  border: none;
  color: white;
  padding: 32px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #A9A9A9;
	color: black;
}
</style>


	<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
	<title>

</title>
</head>


 	<h1>
	<a href="index.html">
<p style = "margin-top: 2%; margin-left: 2%; position: fixed;">
	<img 
align= 'left';
width = 10%;
	src="images\back.png" >
		</a>
	</p>
<body
bgcolor = "black">


<div class="hero-image">

	<center>
	<h1 
	style = " font-family: times new roman; font-variant: small-caps; color: black; font-size:100%; text-align: center; text-shadow: 2px 2px 15px magenta; font-style: italic;">

	<br>	the_phantom_notes
	<p
	style = " font-family: times new roman; font-variant: small-caps; color: black; font-size:50px; text-align: center; text-shadow: 2px 2px 15px magenta; font-style: italic;">

		<!-- <i>tap to reveal notes</i> -->
		 </p>
		 </h1>
		</center>

<h2>
	<center style="color: white; font-size: 62%;">

<a href="page3.html">
	<img

	height=width; 
	width="30%"; 

	 src="images\tgc.jpg" >

</a>

<br>
	<i>Act I: The Gaslight Corporatocracy</i><br>
	2019<br>

	<a href="page4.html">
	<img 


	width= 24.37%;

	 src="images\theclub.jpg" >

</a>


	<a href="page5.html">
	<img 


	width= 25%;

	 src="images\thecity.jpg" >

</a>

	<a href="page6.html">
	<img 


	width= 25%;

	 src="images\invisiblehand.jpg" >

</a>

<br>
<br>

	<center>

<a href="page7.html">
	<img

	height=width; 
	width="30%"; 

	 src="images\americandream.jpg" >

</a>

		<center style="color:white;">	
	<i>Act II: The American Dream</i><br>
	2018<br>

	<a href="page17.html">
	<img 


	width= 25%;

	 src="images\mm1.gif" >

</a>


	<a href="page18.html">
	<img 


	width= 25%;

	 src="images\nn.gif" >

</a>


</p>
</h6>



<!-- 	<h6>

<a href="page7.html">

<p style="color: rgb(200, 56, 200); text-align: center; font-size: 200%;">

	<img 

height="width"; 
	width="100%"; 

	src="images\americandream.jpg">

</a>

</h6> -->
<!-- 
<h8>
<a href="index.html">
	<p style="text-align: center;">

	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 30px; margin-top: 45px;">

Home
</button>

	</h8> -->

</h2>
</center>
</body>
<html>