<html>
  <title>  PINK PHANTOM </title>

<meta name="viewport" content="width=device-width, initial-scale=1">


		<style>

			body {
  margin: 0px;
  margin-bottom: 0px
}

.hero-image {
  background-image: url('././images/city/b.jpg');
  background-color: #cccccc;
  background-size: contain;
  position: sticky;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

	.button {

background-color: purple;
  border: none;
  color: white;
  padding: 32px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #A9A9A9;
	color: black;
}
</style>

<body bgcolor="black">
	<div class="hero-image">


  <h1>
  <a href="page2.html">
<p style = "margin-left: 8px; margin-top: 8px; margin-right: 0px; font-family: Bungee Shade; font-variant: small-caps; color: black; text-align: center; text-shadow: 1px 1px 5px black; position: fixed;">
  <img 
align= 'left';
width = 10%;
  src="images\back.png" >
    </a>

</p>
</h1>

<h2>
	
<p style="color: black; text-align: center; font-size: 150%;">

<br>
Act II: The American Dream

</h2>


	<h3> 
<p style="color: white; text-align: center; font-size: 300%;">

	<i>Act II, Part I: Waking</i>

</p>
</h3>




<h4>

<a href="page17.html">
<p style="text-align: center;">
	<img 


	width= 80%;

	 src="images\mm1.gif" >

</p>
</a>
</h4>



<h5>

<p style="color: magenta; text-align: center; font-size: 375%; color: white;">
	<i>Act II, Part II: The Dream</i>
</p>

</h5>




<h6>
<a href="page18.html">
<p style="text-align: center; margin-bottom: 100px;">
	<img 

	width= 80%;
	src="images\nn.gif">
</p>
</a>
</h6>
</body>
<html>