<html>

  <title>  PINK PHANTOM </title>

<head>


	<title>

</title>
</head>


<style>
	
body {
  margin: 0px;
  margin-bottom: 0px
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url('././images/nahh.gif');
  background-color: #cccccc;
  height: 154%;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}






  .button {

background-color: purple;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: black;
  color: black;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: #A9A9A9;
  color: black;
}


</style>

<body



 background =  "images\woh.gif" >

	<div class="hero-image">


	
	<h1 
	style = " font-family: times new roman; font-variant: small-caps; color: gray; font-size:500%; text-align: center; text-shadow: 2px 2px 15px green; ">


			Act II, Part II:<br>
			The Dream
		 </h1>




<h3>

<a href="page22.html">
<p style="text-align: center; font-size: 200%">

				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
	The Construction of Ultrarealism
</button>
</a>
</p>
</a>
</h3>


<h3>

<a href="page23.html">
<p style="text-align: center; font-size: 200%">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
	Eventually the Train Will Come
</button>
</a>
</p>
</a>
</h3>


<h3>

<a href="page24.html">
<p style="text-align: center; font-size: 200%">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
The Immanence of Sleep in a Bed on Fire
</button>
</a>
</p>
</a>
</h3>


<h3>

<a href="page25.html">
<p style="text-align: center; font-size: 200%">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
Controlled Paralysis</button>
</a>
</p>
</a>
</h3>

<h3>

<a href="page26.html">
<p style="text-align: center; font-size: 200%">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
The Sweet Smell of Excess
</button>
</a>
</p>
</a>
</h3>

<h3>

<a href="page27.html">
<p style="text-align: center; font-size: 200%">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
Empire of Desire</button>
</a>
</p>
</a>
</h3>


<h3>

<a href="page7.html">
<p style="text-align: center; font-size: 100px">
				<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px green; cursor: pointer; font-family: 'Oswald';font-weight: bold; font-style: italic; font-size: 30px">
Previous Page
</button>
</p>
</a>
</h3>
	

</body>
<html>