<html>
	<title>  PINK PHANTOM </title>

<head>

		<style>

			body {
  margin: 0px;
  margin-bottom: 0px
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url('././images/newone.gif');
  /*background-color: #cccccc;*/
  height: contain;
  background-position: center;
  background-size: contain;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

	.button {

background-color: purple;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #A9A9A9;
	color: black;
}
</style>
	<title>

</title>
</head>
	<div class="hero-image">


	<h1 
	>
	<a href="index.html">
<p style = "margin-left: 0px; margin-right: 0px; margin-top: 0px; font-family: Bungee Shade; font-variant: small-caps; color: black; text-align: center; text-shadow: 1px 1px 5px black; ">
	<img 
align= 'center';
width = 100;
height = 100;
	src="images\pinkphantoms.png" >
		</a>

</a>
<a href="index.html">


	<img 
align= 'left';
width = 100;
height = 100;
	src="images\pinkphantoms.png" >
		</a>
<a href="index.html">
	<img 
align= 'right';
width = 100;
height = 100;
	src="images\pinkphantoms.png" >

		</a>

		 </h1>

<body


bgcolor = black >


	
	<h1 
	style = " font-family: times new roman; font-variant: small-caps; color: white; font-size:900%; text-align: center; text-shadow: 2px 2px 15px purple; ">

			<!-- Pink Phantom -->
		 </h1>


<h2>
	
<p style="color: white; text-align: center; font-size: 200%;">


<!-- Act II: The American Dream -->

</h2>
	<h3> 
<p style="color: white; text-align: center; font-size: 175%;">

	<!-- Act II, Part I: Waking -->

</p>
</h3>
<h4>

<!-- <a href="page17.html"> -->
<p style="text-align: center;">
	<img 


	width= width;
	height= 500px; 

	src="images\pink1.png">

</a>
</p>
</a>
</h4>
<h5>

<p style="color: magenta; text-align: center; font-size: 200%; color: white;">
	<!-- Act II, Part II: The Dream -->
</p>
</p>
</a>
</h5>

<h6>
<p style="text-align: center;">
	<img 

	height="500px"; 
	width="width"; 


	src="images\pink3.gif">

</h6>

<h6>
<p style="text-align: center;">
	<img 

	height="500px"; 
	width="width"; 


	src="images\max1.png">

</h6>


<h6>
<p style="text-align: center;">
	<img 

	height="500px"; 
	width="width"; 


	src="images\max5.png">

</h6>

<h6>
<p style="text-align: center;">
	<img 

	height="500px"; 
	width="width"; 


	src="images\phantoms4.jfif">

</h6>



<h6>
<p style="text-align: center;">
	<img 

	height="500px"; 
	width="width"; 


	src="images\pink2.png">

</h6>



<h6>
<p style="text-align: center;">
	<img 

	height="500px"; 
	width="width"; 


	src="images\stephen2.png">

</h6>



<h6>
<p style="text-align: center;">
	<img 

	height="500px"; 
	width="width"; 


	src="images\max3.png">

</h6>




<h8>
<a href="index.html">
	<p style="text-align: center;">

	<button class = "button button1" style="color: white; box-shadow: 2px 2px 5px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-size: 30px; margin-top: 45px;">

Home
</button>

	</h8>
	

</body>
<html>