<html>
	<title>  PINK PHANTOM </title>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>

</title>

<style>

				body {
  margin: 0px;
  margin-bottom: 0px
}

	</style>


 	<h1>

<a href="javascript: history.go(-1)">

<p style = "margin-top: 2%; margin-left: 2%; position: fixed;">
	<img 
align= 'left';
width = 10%;
	src="images\back.png" >

	</p>

			</a>
</h1>


</head>


	<title>

</title>
</head>

<style>



		.button {

background-color: purple;
  border: none;
  color: white;
  padding: 5% 10%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #FF09FF;
	color: black;
}


</style>


<body


bgcolor = "black"
 background = "images/raa.gif" >
	<p style="color: white; text-align: center; font-size: 26px; padding-left: 10px;">
	<br>
	<br>
	<br>

	<img

	height=width; 
	width="50%"; 
	align="center"; 

	 src="images\thecity.jpg" >

</a>
	
	<h1 

	style = " font-family: times new roman; color: white; font-size:150%; text-align: center;">

			<i>Act I, Part II:
			The City</i>
		 </h1>

	<h1 

	style = " font-family: times new roman; color: white; font-size:80%; text-align: center;">

			<i>Pink Phantom * 2018</i>
		 </h1>


<h2>
	
<p style="color: white; text-align: left; ">

<a href="page11.html">


		<button class = "button button1" style="color: white; cursor: pointer; font-family: 'Lucida Console';font-weight: bold; font-style: italic; font-size: 15px">

A City Upon a Hill
</button>

<br>

<a href="page12.html">

		<button class = "button button1" style="color: white;cursor: pointer; font-family: 'Lucida Console';font-weight: bold; font-style: italic; font-size: 15px">
		

Laissez-Faire Affaire
	</button>

</a>

<br>

<a href="page13.html">


	<button class = "button button1" style="color: white;text-align: left; cursor: pointer; font-family: 'Lucida Console';font-weight: bold; font-style: italic; font-size: 15px;">
			

The Portrait's Edge
		</button>
	</a>
<br>

		<button class = "button button1" style="color: white;cursor: pointer; font-family: 'Lucida Console';font-weight: bold; font-style: italic; font-size: 15px;">

         		 	 Hangover(Stay Asleep)
         		 	</button>
<br>
</a>
</a>
</p>
</h2>

	<h1 

  style = " font-family: times new roman; color: white; font-size:75%; padding-bottom:5%;text-align: left; text-shadow: 2px 2px 15px rgb(48, 29, 29); ">

			<i>May 25th, 2018</i><br>
			4 songs * 15min, 58sec
		 </h1>
	

</body>
<html>