
<html>

<head>	

	<meta charset="UTF-8">
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js">
    </script>
    <!-- <script src="sketch.js"></script> -->

<div id="sketch">

</div>

<style>


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
	.button {

background-color: magenta;
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
	background-color: black;
	color: black;
	border: 2px solid #00000;
}

.button1:hover {
	background-color: #ff00ff;
	color: black;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>

<font color="white">
	<title>  PINK PHANTOM </title>
</head>

		<div class="hero-image">
		</div>

</font>

	<body

	bgcolor = 'black'>

	<h1 style = "width: 300px; height: 300px; text-align:center; border: solid magenta 10px; box-shadow: 3px 3px 3px rgb(89,13,70); margin-left: 35%;"> 

		<a href="index.html">
	<img 

	style = "width: 300px; height: width; "
	src="pinky.gif">
		</a>
</p>
</h1>

<h2>
	<p
style = "font-size: 50px; color: white; margin-right: 15%; margin-left: 15%;"
	>

What is Pink Phantom? That is the question; that self-legitimating question of existence.
<a href = "https://distrokid.com/hyperfollow/pinkphantom/what-is-2"

		button class = "button button1" style="color: white; box-shadow: 3px 3px 5px rgb(255, 29, 255); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic; margin-left: 20%; font-size: 50px; text-align: center; vertical-align: top">

What is...?
</a>
<br>
<br>
Pink Phantom is not a band, not an artist, not even human...an idea? Possibly. We are a symbol for Pink Phantom, a stand-in for the extra-linguistic, extra-phenomenal thing we might call Pink Phantom.
<br>
<br>
The project of Pink Phantom is simple: to express thought provoking and engaging ideas through art, with the hope that we can convincingly urge you to be a critical thinker; to passionately explore and evaluate the world and yourself in all of its unfathomable, infinite complexity.
<br>
<br>
Our mission is to spread power in what we believe to be its purest form: a hunger for knowledge and a will to question.
<br>
<br>
Are you Pink Phantom?
		

	</p>
</h2>

			
</body>
<html>