<html>
	<title>  PINK PHANTOM </title>
 <meta name="viewport" 
        content="width=device-width, initial-scale=.40, maximum-scale=.40, user-scalable=yes"> 
	                <link rel="icon" title="Visual Art" href="images\pinklogo.jpg">

<head>

		<style>

					body {
  margin: 0px;
  margin-bottom: 0px
}

.hero-image {
  background-image: url('././images/oo.gif');
  /*background-color: #cccccc;*/
  height: contain;
  background-position: center;
  background-size: contain;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {

background-color: none;
  border: none;
  color: white;
  text-align: center;

  /*padding: 0px 0px;*/
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  /*margin: 4px 2px;*/
  /*position: relative;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: none;
  color: black;
  text-align:center;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: black;
  color: black;
}

</style>

</head>
	<div class="hero-image">


<a href="javascript: history.go(-1)" style = "margin-top: 25%; margin-left: 2%; position: fixed;">

	<img 
align= 'left';
width = 20%;
	src="images\back.png" >


			</a>

<body


bgcolor = black >


	
	<h1 
	style = " font-family: times new roman; font-variant: small-caps; color: white; font-size:900%; text-align: center; text-shadow: 2px 2px 15px purple; ">

			<!-- Pink Phantom -->
		 </h1>


<h2>
	
<p style="color: white; text-align: center; font-size: 200%;">


<!-- Act II: The American Dream -->

</h2>
	<h3> 
<p style="color: white; text-align: center; font-size: 175%;">

	<!-- Act II, Part I: Waking -->

</p>
</h3>
<center>
<h1>

<!-- <a href="page17.html"> -->
  <img style="margin-top: 15%;" 

  width= 75%; 

  src="images\paralyzed.png">

  <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Paralyzed</i><br>
  	<p1 style = "font-size: 50%;">
  	Digital Media, 2018
  </p1>
</p>


  <img style="margin-top: 15%;" 

  width= 75%; 

  src="images\americandream.jpg">

  <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Act II: The American Dream</i><br>
  	<p1 style = "font-size: 50%;">
  	Mixed Media, 2018
  </p1>
</p>

  <img 

  width= 75%; 


  src="images\maybs.jpg">

    <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Act III: What Is...?</i><br>
  	<p1 style = "font-size: 50%;">
  	Digital Media, 2019
  </p1>
</p>

</p>

<p style="text-align: center;">


  <img 

    width= 75%; 



  src="images\tgc.jpg">

    <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Act I: The Gaslight Corporatocracy</i><br>
  	<p1 style = "font-size: 50%;">
  	Mixed Media, 2019
  </p1>
</p>
</p>


<p style="text-align: center;">

  <img 

    width= 75%; 



  src="images\theclub.jpg">

      <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Act I, Part I: The Club</i><br>
  	<p1 style = "font-size: 50%;">
  	Digital Media, 2019
  </p1>
</p>
</p>
<p style="text-align: center;">

    <img 
  width= 75%; 



  src="images\thecity.jpg">

        <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Act I, Part II: The City</i><br>
  	<p1 style = "font-size: 50%;">
  	Digital Media, 2019
  </p1>
</p>
</p>

<!--   <img 

  width= 100%; 


  src="images\phantoms4.jfif"> -->

<p style="text-align: center;">

  <img 

    width= 75%; 



  src="images\invisiblehand.jpg">

          <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Act I, Part III: The Invisible Hand</i><br>
  	<p1 style = "font-size: 50%;">
  	Digital Media, 2019
  </p1>
</p>
</p>

<p style="text-align: center;">

  <img 

    width= 75%; 



  src="images\bso.jpg">

            <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Void, 1</i><br>
  	<p1 style = "font-size: 50%;">
  	Mixed Media, 2017
  </p1>
</p>
</p>

        <a href="voidSeries.html"


    button class = "button button1" style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">

    the<br>Void <br>Series<br>
</a>



<p style="text-align: center;">

  <img 

    width= 50%; 



  src="images\art\lownoise.png">

            <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Deconstructed.</i><br>
  	<p1 style = "font-size: 50%;">
  	Mixed Media, 2019
  </p1>
</p>
</p>


<p style="text-align: center;">


    <img 
  width= 80%; 



  src="images\phantoms4.jfif">

              <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Phantoms</i><br>
  	<p1 style = "font-size: 50%;">
  	Mixed Media, 2017
  </p1>
</p>
</p>

</h1>
<h8>

        <a href="video.html"


    button class = "button button1" style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">

    Video<br>
</a>
<a href="index.html" button class = "button button1" style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">
<i>Home</i>
</a>
</button>

	</h8>
	</center>


</body>
<html>